<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="sRoll_Door" Id="{820f1454-23b4-46d4-af6f-dd84e4c33fb1}">
    <Declaration><![CDATA[
TYPE sRoll_Door :
STRUCT
	// ROLL DOORS SWITCHES
	
	
	DOOR_OPEN_SWITCH AT %I*: BOOL;// REAL WORLD SWITCH INPUT
	DOOR_CLOSED_SWITCH AT %I*: BOOL; // REAL WORLD SWITCH INPUT
	DOOR_CLEAR_LC AT %I* : BOOL; // LIGHT CURTAIN CLEAR
	RUN_UP AT %Q* : BOOL; // DISCRETE OUTPUT FOR RAISE DOOR COMMAND
	RUN_DOWN AT %Q* : BOOL; // DISCRETE OUTPUT FOR LOWER DOOR COMMAND
	DOOR_OPEN:BOOL; // DOOR CURRENT POSITION IS OPEN
	DOOR_CLOSED:BOOL; // DOOR CURRENT POSITION IS CLOSED
	OPEN_REQUEST:BOOL; // PLC REQUESTING ROLL DOOR TO OPEN
	CLOSE_REQUEST:BOOL; // PLC REQUESTING ROLL DOOR TO CLOSE
	UP_SWITCH_IS_ON:BOOL; // DOOR SWITCH FOR UP POSITION IS ON
	UP_SWITCH_IS_OFF:BOOL; // DOOR SWITCH FOR UP POSITION IS OFF
	DOWN_SWITCH_IS_ON:BOOL; // DOOR SWITCH FOR DOWN POSITION IS ON
	DOWN_SWITCH_IS_OFF:BOOL; // DOOR SWITCH FOR DOWN POSITION IS OFF
	
	
	DOOR_IS_UP_TimerOn : TON;
	DOOR_IS_UP_TimerOn_Done_Bit: BOOL;
	DOOR_IS_UP_TIMER_ON_ELAPSED : TIME;
	
	DOOR_IS_UP_TimerOFF : TOF;
	DOOR_IS_UP_TimerOFF_Done_Bit: BOOL;
	DOOR_IS_UP_TIMER_OFF_ELAPSED : TIME;
	
	DOOR_IS_DOWN_TimerOn : TON;
	DOOR_IS_DOWN_TimerOn_Done_Bit: BOOL;
	DOOR_IS_DOWN_TIMER_ON_ELAPSED : TIME;
	
	DOOR_IS_DOWN_TimerOFF : TOF;
	DOOR_IS_DOWN_TimerOFF_Done_Bit: BOOL;
	DOOR_IS_DOWN_TIMER_OFF_ELAPSED : TIME;
END_STRUCT
END_TYPE



 (*
TYPE sRoll_Door :
STRUCT
// ROLL DOORS SWITCHES
	
	
	ROLL_DOOR_UP_SWITCH AT %I*: BOOL;// REAL WORLD SWITCH INPUT
	ROLL_DOOR_DOWN_SWITCH AT %I*: BOOL; // REAL WORLD SWITCH INPUT
	RUN_FWD AT %Q* : BOOL;
	RUN_REV AT %Q* : BOOL;
	ROLL_DOOR_OPEN:BOOL;
	ROLL_DOOR_CLOSED:BOOL;
	ROLL_DOOR_OPEN_REQUEST:BOOL;
	ROLL_DOOR_CLOSE_REQUEST:BOOL;
	UP_SWITCH_IS_ON:BOOL;
	UP_SWITCH_IS_OFF:BOOL;
	DOWN_SWITCH_IS_ON:BOOL;
	DOWN_SWITCH_IS_OFF:BOOL;
	
	
	ROLL_DOOR_IS_UP_TimerOn : TON;
	ROLL_DOOR_IS_UP_TimerOn_Done_Bit: BOOL;
	ROLL_DOOR_IS_UP_TIMER_ON_ELAPSED : TIME;
	
	ROLL_DOOR_IS_UP_TimerOFF : TOF;
	ROLL_DOOR_IS_UP_TimerOFF_Done_Bit: BOOL;
	ROLL_DOOR_IS_UP_TIMER_OFF_ELAPSED : TIME;
	
	ROLL_DOOR_IS_DOWN_TimerOn : TON;
	ROLL_DOOR_IS_DOWN_TimerOn_Done_Bit: BOOL;
	ROLL_DOOR_IS_DOWN_TIMER_ON_ELAPSED : TIME;
	
	ROLL_DOOR_IS_DOWN_TimerOFF : TOF;
	ROLL_DOOR_IS_DOWN_TimerOFF_Done_Bit: BOOL;
	ROLL_DOOR_IS_DOWN_TIMER_OFF_ELAPSED : TIME;
	
END_STRUCT
END_TYPE
*)]]></Declaration>
  </DUT>
</TcPlcObject>