<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="sRollerDoor" Id="{10244a97-9bb9-4822-9828-9cd30e168ce4}">
    <Declaration><![CDATA[TYPE sRollerDoor :
STRUCT
	ManualOpenRequest	: BOOL;
	ManualCloseRequest	: BOOL;
	AutoOpenRequest	 	: BOOL;
	AutoCloseRequest	: BOOL;
		
	CommandOpenOutput	AT %Q* : BOOL;		
	CommandCloseOutput	AT %Q* : BOOL;
	
	StatusOpenedInput	AT %I* : BOOL; //This is Normally Closed
	StatusClosedInput	AT %I* : BOOL; //This is Normally Closed
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>