<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Input_Buffering" Id="{29bc547f-c069-4429-8943-fbbf4b38ce1d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Input_Buffering
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// DE-BOUNCE TIMER FOR GL1 LOW LIMIT SWITCH ON
GVL_CONVEYORS.GL1.Low_Limit_TimerOn (IN := GVL_CONVEYORS.GL1.Low_limit, PT := GVL_HMI.GL1LowLimitOnPresetTime);
GVL_CONVEYORS.GL1.Low_Limit_TimerOn_Done_Bit := GVL_CONVEYORS.GL1.Low_Limit_TimerOn.Q;
GVL_CONVEYORS.GL1.LOW_LIMIT_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL1.Low_Limit_TimerOn.ET;
GVL_CONVEYORS.GL1.LIMIT_LOW_ON := GVL_CONVEYORS.GL1.Low_Limit_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL1 HIGH LIMIT SWITCH ON
GVL_CONVEYORS.GL1.HIGH_Limit_TimerOn (IN := GVL_CONVEYORS.GL1.HIGH_Limit, PT := GVL_HMI. GL1LowLimitOffPresetTime);
GVL_CONVEYORS.GL1.HIGH_Limit_TimerOn_Done_Bit := GVL_CONVEYORS.GL1.HIGH_Limit_TimerOn.Q;
GVL_CONVEYORS.GL1.HIGH_LIMIT_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL1.HIGH_Limit_TimerOn.ET;
GVL_CONVEYORS.GL1.LIMIT_HIGH_ON := GVL_CONVEYORS.GL1.HIGH_Limit_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL1 LOW LIMIT SWITCH Off
GVL_CONVEYORS.GL1.Low_Limit_TimerOff (IN := NOT GVL_CONVEYORS.GL1.Low_limit, PT := GVL_HMI.GL1HighLimitOnPresetTime);
GVL_CONVEYORS.GL1.Low_Limit_TimerOff_Done_Bit := GVL_CONVEYORS.GL1.Low_Limit_TimerOff.Q;
GVL_CONVEYORS.GL1.LOW_LIMIT_TIMER_Off_ELAPSED := GVL_CONVEYORS.GL1.Low_Limit_TimerOff.ET;
GVL_CONVEYORS.GL1.LIMIT_LOW_Off := GVL_CONVEYORS.GL1.LOW_Limit_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL1 HIGH LIMIT SWITCH Off
GVL_CONVEYORS.GL1.HIGH_Limit_TimerOff (IN := NOT GVL_CONVEYORS.GL1.High_Limit, PT := GVL_HMI.GL1HighLimitOffPresetTime );
GVL_CONVEYORS.GL1.HIGH_Limit_TimerOff_Done_Bit := GVL_CONVEYORS.GL1.HIGH_Limit_TimerOff.Q;
GVL_CONVEYORS.GL1.HIGH_LIMIT_TIMER_Off_ELAPSED := GVL_CONVEYORS.GL1.HIGH_Limit_TimerOff.ET;
GVL_CONVEYORS.GL1.LIMIT_HIgh_OFF := GVL_CONVEYORS.GL1.HIGH_Limit_TimerOFF_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 ENTER SWITCH ON
GVL_CONVEYORS.GL2.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL2.PP_Enter_left, PT := GVL_HMI.GL2PPEnterOnPresetTime);
GVL_CONVEYORS.GL2.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL2.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.Enter_Switch_is_on  := GVL_CONVEYORS.GL2.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 ENTER SWITCH OFF
GVL_CONVEYORS.GL2.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL2.PP_Enter_left, PT := GVL_HMI.GL2PPEnterOFFPresetTime);
GVL_CONVEYORS.GL2.PP_ENTER_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL2.PP_ENTER_OFF_TimerOff.Q;
GVL_CONVEYORS.GL2.PP_ENTER_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL2.PP_ENTER_OFF_TimerOff.ET;
GVL_CONVEYORS.GL2.Enter_Switch_is_Off  := GVL_CONVEYORS.GL2.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 PP EXIT SWITCH ON
GVL_CONVEYORS.GL2.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL2.PP_EXIT_left, PT :=  GVL_HMI.GL2PPExitOnPresetTime);
GVL_CONVEYORS.GL2.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL2.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.EXIT_SWITCH_is_ON  := GVL_CONVEYORS.GL2.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL2.PP_EXIT_OFF_TimerOff (IN :=  NOT GVL_CONVEYORS.GL2.PP_EXIT_left, PT := GVL_HMI.GL2PPExitOffPresetTime);
GVL_CONVEYORS.GL2.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL2.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL2.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL2.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL2.EXIT_SWITCH_is_OFF  := GVL_CONVEYORS.GL2.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL5B PROX 1 POSITION SWITCH ON
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_ON_TimerOn (IN := GVL_CONVEYORS.GL2.At_GL5B_Prox_1, PT := GVL_HMI.GL2ATGl5BPositionProx1OnPresetTime);
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_ON_TimerOn.Q;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_ON := GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_ON_TIMERON_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL5B PROX 1 POSITION SWITCH OFF
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL2.At_GL5B_Prox_1, PT := GVL_HMI.GL2ATGl5BPositionProx1OffPresetTime);
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_OFF_TimerOff.Q;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_OFF_TimerOff.ET;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_OFF  := GVL_CONVEYORS.GL2.AT_GL5B_PROX_1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL5B PROX 2 POSITION SWITCH ON
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_ON_TimerOn (IN := GVL_CONVEYORS.GL2.At_GL5B_Prox_2, PT := GVL_HMI.GL2ATGl5BPositionProx2OnPresetTime);
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_ON_TimerOn.Q;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_ON := GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL5B PROX 2 POSITION SWITCH OFF
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL2.AT_GL5B_PROX_2, PT := GVL_HMI.GL2ATGl5BPositionProx2OffPresetTime);
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_OFF_TimerOff.Q;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_OFF_TimerOff.ET;
GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_OFF := GVL_CONVEYORS.GL2.AT_GL5B_PROX_2_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL6 PROX 1 POSITION SWITCH ON
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_ON_TimerOn (IN := GVL_CONVEYORS.GL2.AT_GL6_PROX_1, PT := GVL_HMI.GL2ATGl6PositionProx1OnPresetTime);
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.AT_GL6_PROX_1_ON_TimerON.Q;
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.AT_GL6_PROX_1_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_ON := GVL_CONVEYORS.GL2.AT_GL6_PROX_1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL6 PROX 1 POSITION SWITCH OFF
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL2.AT_GL6_PROX_1, PT := GVL_HMI.GL2ATGl6PositionProx1OffPresetTime);
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL2.AT_GL6_PROX_1_OFF_TimerOff.Q;
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL2.AT_GL6_PROX_1_OFF_TimerOff.ET;
GVL_CONVEYORS.GL2.AT_GL6_PROX_1_OFF  := GVL_CONVEYORS.GL2.AT_GL6_PROX_1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL6 PROX 2 POSITION SWITCH ON
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_ON_TimerOn (IN := GVL_CONVEYORS.GL2.AT_GL6_PROX_2, PT := GVL_HMI.GL2ATGl6PositionProx2OnPresetTime);
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.AT_GL6_PROX_2_ON_TimerON.Q;
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.AT_GL6_PROX_2_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_ON := GVL_CONVEYORS.GL2.AT_GL6_PROX_2_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL6 PROX 2 POSITION SWITCH OFF
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL2.AT_GL6_PROX_2, PT := GVL_HMI.GL2ATGl6PositionProx2OffPresetTime);
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL2.AT_GL6_PROX_2_OFF_TimerOff.Q;
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL2.AT_GL6_PROX_2_OFF_TimerOff.ET;
GVL_CONVEYORS.GL2.AT_GL6_PROX_2_OFF  := GVL_CONVEYORS.GL2.AT_GL6_PROX_2_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL8 PROX 1 POSITION SWITCH ON
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_ON_TimerOn (IN := GVL_CONVEYORS.GL2.AT_GL8_PROX_1, PT := GVL_HMI.GL2ATGl8PositionProx1OnPresetTime);
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.AT_GL8_PROX_1_ON_TimerON.Q;
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.AT_GL8_PROX_1_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_ON := GVL_CONVEYORS.GL2.AT_GL8_PROX_1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL8 PROX 1 POSITION SWITCH OFF
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL2.AT_GL8_PROX_1, PT := GVL_HMI.GL2ATGl8PositionProx1OffPresetTime);
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL2.AT_GL8_PROX_1_OFF_TimerOff.Q;
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL2.AT_GL8_PROX_1_OFF_TimerOff.ET;
GVL_CONVEYORS.GL2.AT_GL8_PROX_1_OFF  := GVL_CONVEYORS.GL2.AT_GL8_PROX_1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL8 PROX 2 POSITION SWITCH ON
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_ON_TimerOn (IN := GVL_CONVEYORS.GL2.AT_GL8_PROX_2, PT := GVL_HMI.GL2ATGl8PositionProx2OnPresetTime);
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL2.AT_GL8_PROX_2_ON_TimerON.Q;
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL2.AT_GL8_PROX_2_ON_TimerOn.ET;
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_ON := GVL_CONVEYORS.GL2.AT_GL8_PROX_2_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL2 AT GL8 PROX 2 POSITION SWITCH OFF
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL2.AT_GL8_PROX_2, PT := GVL_HMI.GL2ATGl8PositionProx2OffPresetTime);
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL2.AT_GL8_PROX_2_OFF_TimerOff.Q;
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL2.AT_GL8_PROX_2_OFF_TimerOff.ET;
GVL_CONVEYORS.GL2.AT_GL8_PROX_2_OFF  := GVL_CONVEYORS.GL2.AT_GL8_PROX_2_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL3 PP ENTRY SWITCH ON
GVL_CONVEYORS.GL3.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL3.PP_ENTER_left, PT := GVL_HMI.GL3PPEnterOnPresetTime);
GVL_CONVEYORS.GL3.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL3.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL3.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL3.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL3.PP_ENTER_SWITCH_is_ON  := GVL_CONVEYORS.GL3.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL3 PP ENTRY SWITCH OFF
GVL_CONVEYORS.GL3.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL3.PP_Enter_left, PT := GVL_HMI.GL3PPEnterOffPresetTime);
GVL_CONVEYORS.GL3.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL3.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL3.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL3.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL3.PP_ENTER_SWITCH_is_OFF  := GVL_CONVEYORS.GL3.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL3 PP EXIT SWITCH ON
GVL_CONVEYORS.GL3.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL3.PP_EXIT_LEFT, PT := GVL_HMI.GL3PPExitOnPresetTime);
GVL_CONVEYORS.GL3.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL3.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL3.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL3.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL3.PP_EXIT_SWITCH_is_ON  := GVL_CONVEYORS.GL3.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL3 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL3.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL3.PP_EXIT_left, PT := GVL_HMI.GL3PPExitOffPresetTime);
GVL_CONVEYORS.GL3.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL3.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL3.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL3.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL3.PP_EXIT_SWITCH_is_OFF  := GVL_CONVEYORS.GL3.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL4 PP ENTER SWITCH ON
GVL_CONVEYORS.GL4.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL4.PP_ENTER_left, PT := GVL_HMI.GL4PPEnterOnPresetTime);
GVL_CONVEYORS.GL4.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL4.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL4.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL4.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL4.PP_ENTER_SWITCH_is_ON  := GVL_CONVEYORS.GL4.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL4 PP ENTER SWITCH OFF
GVL_CONVEYORS.GL4.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL4.PP_Enter_left, PT :=GVL_HMI.GL4PPEnterOffPresetTime);
GVL_CONVEYORS.GL4.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL4.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL4.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL4.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL4.PP_ENTER_SWITCH_is_OFF  := GVL_CONVEYORS.GL4.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL4 PP EXIT SWITCH ON
GVL_CONVEYORS.GL4.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL4.PP_EXIT_left, PT := GVL_HMI.GL4PPExitOnPresetTime);
GVL_CONVEYORS.GL4.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL4.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL4.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL4.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL4.PP_EXIT_SWITCH_is_ON  := GVL_CONVEYORS.GL4.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL4 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL4.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL4.PP_EXIT_left, PT := GVL_HMI.GL4PPExitOffPresetTime);
GVL_CONVEYORS.GL4.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL4.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL4.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL4.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL4.PP_EXIT_SWITCH_is_OFF  := GVL_CONVEYORS.GL4.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL5A PP ENTER SWITCH ON
GVL_CONVEYORS.GL5A.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL5A.PP_ENTER_left, PT := GVL_HMI.GL5APPEnterOnPresetTime);
GVL_CONVEYORS.GL5A.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL5A.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL5A.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL5A.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL5A.PP_ENTER_SWITCH_is_ON  := GVL_CONVEYORS.GL5A.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL5A PP ENTER SWITCH OFF
GVL_CONVEYORS.GL5A.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL5A.PP_Enter_left, PT := GVL_HMI.GL5APPEnterOffPresetTime);
GVL_CONVEYORS.GL5A.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL5A.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL5A.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL5A.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL5A.PP_ENTER_SWITCH_IS_OFF  := GVL_CONVEYORS.GL5A.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL5A PP EXIT SWITCH ON
GVL_CONVEYORS.GL5A.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL5A.PP_EXIT_left, PT := GVL_HMI.GL5APPExitOnPresetTime);
GVL_CONVEYORS.GL5A.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL5A.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL5A.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL5A.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL5A.PP_Exit_Switch_Is_On  := GVL_CONVEYORS.GL5A.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL5A PP EXIT SWITCH OFF
GVL_CONVEYORS.GL5A.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL5A.PP_EXIT_left, PT := GVL_HMI.GL5APPExitOffPresetTime);
GVL_CONVEYORS.GL5A.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL5A.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL5A.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL5A.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL5A.PP_Exit_Switch_Is_Off  := GVL_CONVEYORS.GL5A.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL5B PP ENTER SWITCH ON
GVL_CONVEYORS.GL5B.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL5B.PP_ENTER_left, PT := GVL_HMI.GL5BPPEnterOnPresetTime);
GVL_CONVEYORS.GL5B.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL5B.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL5B.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL5B.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL5B.PP_ENTER_SWITCH_is_ON  := GVL_CONVEYORS.GL5B.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL5B PP ENTER SWITCH OFF
GVL_CONVEYORS.GL5B.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL5B.PP_Enter_left, PT := GVL_HMI.GL5BPPEnterOffPresetTime);
GVL_CONVEYORS.GL5B.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL5B.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL5B.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL5B.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL5B.PP_ENTER_SWITCH_IS_OFF  := GVL_CONVEYORS.GL5B.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL5B PP EXIT SWITCH ON
GVL_CONVEYORS.GL5B.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL5B.PP_EXIT_left, PT := GVL_HMI.GL5BPPExitOnPresetTime);
GVL_CONVEYORS.GL5B.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL5B.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL5B.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL5B.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL5B.PP_Exit_Switch_Is_On  := GVL_CONVEYORS.GL5B.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL5B PP EXIT SWITCH OFF
GVL_CONVEYORS.GL5B.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL5B.PP_EXIT_left, PT := GVL_HMI.GL5BPPExitOffPresetTime);
GVL_CONVEYORS.GL5B.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL5B.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL5B.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL5B.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL5B.PP_Exit_Switch_Is_Off  := GVL_CONVEYORS.GL5B.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 PP ENTER SWITCH ON
GVL_CONVEYORS.GL6.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL6.PP_ENTER_left, PT := GVL_HMI.GL6PPEnterOnPresetTime);
GVL_CONVEYORS.GL6.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL6.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL6.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL6.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL6.PP_Enter_Switch_Is_On  := GVL_CONVEYORS.GL6.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 PP ENTER SWITCH OFF
GVL_CONVEYORS.GL6.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL6.PP_Enter_left, PT := GVL_HMI.GL6PPEnterOffPresetTime);
GVL_CONVEYORS.GL6.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL6.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL6.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL6.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL6.PP_ENTER_SWITCH_IS_OFF  := GVL_CONVEYORS.GL6.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 PP EXIT SWITCH ON
GVL_CONVEYORS.GL6.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL6.PP_EXIT_left, PT := GVL_HMI.GL6PPExitOnPresetTime);
GVL_CONVEYORS.GL6.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL6.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL6.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL6.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL6.PP_EXIT_SWITCH_IS_ON  := GVL_CONVEYORS.GL6.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL6.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL6.PP_EXIT_left, PT := GVL_HMI.GL6PPExitOffPresetTime);
GVL_CONVEYORS.GL6.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL6.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL6.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL6.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL6.PP_Exit_Switch_Is_Off  := GVL_CONVEYORS.GL6.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 LOAD POSITION 1 SWITCH ON
GVL_CONVEYORS.GL6.LOAD_POS1_ON_TimerOn (IN := GVL_CONVEYORS.GL6.LOAD_POS_1, PT := GVL_HMI.GL6PPLoadPos1OnPresetTime);
GVL_CONVEYORS.GL6.LOAD_POS1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL6.LOAD_POS1_ON_TimerOn.Q;
GVL_CONVEYORS.GL6.LOAD_POS1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL6.LOAD_POS1_ON_TimerOn.ET;
GVL_CONVEYORS.GL6.PP_LOAD_POS_1_IS_ON  := GVL_CONVEYORS.GL6.LOAD_POS1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 LOAD POSITION 1 SWITCH OFF
GVL_CONVEYORS.GL6.LOAD_POS1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL6.LOAD_POS_1, PT := GVL_HMI.GL6PPLoadPos1OffPresetTime);
GVL_CONVEYORS.GL6.LOAD_POS1_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL6.LOAD_POS1_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL6.LOAD_POS1_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL6.LOAD_POS1_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL6.PP_LOAD_POS_1_IS_OFF  := GVL_CONVEYORS.GL6.LOAD_POS1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 LOAD POSITION 2 SWITCH ON
GVL_CONVEYORS.GL6.LOAD_POS2_ON_TimerOn (IN := GVL_CONVEYORS.GL6.LOAD_POS_2, PT := GVL_HMI.GL6PPLoadPos2OnPresetTime);
GVL_CONVEYORS.GL6.LOAD_POS2_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL6.LOAD_POS2_ON_TimerOn.Q;
GVL_CONVEYORS.GL6.LOAD_POS2_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL6.LOAD_POS2_ON_TimerOn.ET;
GVL_CONVEYORS.GL6.PP_LOAD_POS_2_IS_ON  := GVL_CONVEYORS.GL6.LOAD_POS2_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 LOAD POSITION 2 SWITCH OFF
GVL_CONVEYORS.GL6.LOAD_POS2_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL6.LOAD_POS_2, PT := GVL_HMI.GL6PPLoadPos2OffPresetTime);
GVL_CONVEYORS.GL6.LOAD_POS2_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL6.LOAD_POS2_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL6.LOAD_POS2_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL6.LOAD_POS2_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL6.PP_LOAD_POS_2_IS_OFF  := GVL_CONVEYORS.GL6.LOAD_POS2_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL7 PP ENTER SWITCH ON
GVL_CONVEYORS.GL7.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL7.PP_ENTER_left, PT := GVL_HMI.GL7PPEnterOnPresetTime);
GVL_CONVEYORS.GL7.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL7.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL7.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL7.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL7.PP_ENTER_SWITCH_IS_ON  := GVL_CONVEYORS.GL7.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL7 PP ENTER SWITCH OFF
GVL_CONVEYORS.GL7.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL7.PP_Enter_left, PT := GVL_HMI.GL7PPEnterOffPresetTime);
GVL_CONVEYORS.GL7.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL7.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL7.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL7.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL7.PP_ENTER_SWITCH_IS_OFF  := GVL_CONVEYORS.GL7.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL7 PP EXIT SWITCH ON
GVL_CONVEYORS.GL7.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL7.PP_EXIT_left, PT := GVL_HMI.GL7PPExitOnPresetTime);
GVL_CONVEYORS.GL7.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL7.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL7.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL7.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL7.PP_EXIT_SWITCH_IS_ON  := GVL_CONVEYORS.GL7.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL7 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL7.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL7.PP_EXIT_left, PT := GVL_HMI.GL7PPExitOffPresetTime);
GVL_CONVEYORS.GL7.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL7.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL7.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL7.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL7.PP_EXIT_SWITCH_IS_OFF  := GVL_CONVEYORS.GL7.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 PP ENTER SWITCH ON
GVL_CONVEYORS.GL8.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL8.PP_ENTER_RIGHT, PT := GVL_HMI.GL8PPEnterOnPresetTime);
GVL_CONVEYORS.GL8.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL8.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL8.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL8.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL8.PP_ENTER_SWITCH_IS_ON  := GVL_CONVEYORS.GL8.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 PP ENTER SWITCH OFF
GVL_CONVEYORS.GL8.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL8.PP_Enter_left, PT := GVL_HMI.GL8PPEnterOffPresetTime);
GVL_CONVEYORS.GL8.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL8.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL8.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL8.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL8.PP_ENTER_SWITCH_IS_OFF  := GVL_CONVEYORS.GL8.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 PP EXIT SWITCH ON
GVL_CONVEYORS.GL8.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL8.PP_EXIT_left, PT := GVL_HMI.GL8PPExitOnPresetTime);
GVL_CONVEYORS.GL8.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL8.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL8.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL8.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL8.PP_EXIT_SWITCH_IS_ON  := GVL_CONVEYORS.GL8.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL8.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL8.PP_EXIT_left, PT := GVL_HMI.GL8PPExitOffPresetTime);
GVL_CONVEYORS.GL8.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL8.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL8.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL8.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL8.PP_EXIT_SWITCH_IS_OFF  := GVL_CONVEYORS.GL8.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 LOAD POSITION 1 SWITCH ON
GVL_CONVEYORS.GL8.LOAD_POS1_ON_TimerOn (IN := GVL_CONVEYORS.GL8.LOAD_POS_1, PT := GVL_HMI.GL8PPLoadPos1OnPresetTime);
GVL_CONVEYORS.GL8.LOAD_POS1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL8.LOAD_POS1_ON_TimerOn.Q;
GVL_CONVEYORS.GL8.LOAD_POS1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL8.LOAD_POS1_ON_TimerOn.ET;
GVL_CONVEYORS.GL8.PP_LOAD_POS_1_IS_ON  := GVL_CONVEYORS.GL8.LOAD_POS1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 LOAD POSITION 1 SWITCH OFF
GVL_CONVEYORS.GL8.LOAD_POS1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL8.LOAD_POS_1, PT := GVL_HMI.GL8PPLoadPos1OffPresetTime);
GVL_CONVEYORS.GL8.LOAD_POS1_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL8.LOAD_POS1_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL8.LOAD_POS1_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL8.LOAD_POS1_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL8.PP_LOAD_POS_1_IS_OFF  := GVL_CONVEYORS.GL8.LOAD_POS1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 LOAD POSITION 2 SWITCH ON
GVL_CONVEYORS.GL8.LOAD_POS2_ON_TimerOn (IN := GVL_CONVEYORS.GL8.LOAD_POS_2, PT := GVL_HMI.GL8PPLoadPos2OnPresetTime);
GVL_CONVEYORS.GL8.LOAD_POS2_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL8.LOAD_POS2_ON_TimerOn.Q;
GVL_CONVEYORS.GL8.LOAD_POS2_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL8.LOAD_POS2_ON_TimerOn.ET;
GVL_CONVEYORS.GL8.PP_LOAD_POS_2_IS_ON  := GVL_CONVEYORS.GL8.LOAD_POS2_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 LOAD POSITION 2 SWITCH OFF
GVL_CONVEYORS.GL8.LOAD_POS2_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL8.LOAD_POS_2, PT := GVL_HMI.GL8PPLoadPos2OffPresetTime);
GVL_CONVEYORS.GL8.LOAD_POS2_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL8.LOAD_POS2_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL8.LOAD_POS2_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL8.LOAD_POS2_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL8.PP_LOAD_POS_2_IS_OFF  := GVL_CONVEYORS.GL8.LOAD_POS2_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL9 PP ENTER SWITCH ON
GVL_CONVEYORS.GL9.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL9.PP_ENTER_left, PT := GVL_HMI.GL9PPEnterOnPresetTime);
GVL_CONVEYORS.GL9.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL9.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL9.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL9.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL9.PP_ENTER_SWITCH_IS_ON  := GVL_CONVEYORS.GL9.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL9 PP ENTER SWITCH OFF
GVL_CONVEYORS.GL9.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL9.PP_Enter_left, PT := GVL_HMI.GL8PPEnterOffPresetTime);
GVL_CONVEYORS.GL9.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL9.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL9.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL9.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL9.PP_ENTER_SWITCH_IS_OFF  := GVL_CONVEYORS.GL9.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL9 PP EXIT SWITCH ON
GVL_CONVEYORS.GL9.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL9.PP_EXIT_Left, PT := GVL_HMI.GL9PPExitOnPresetTime);
GVL_CONVEYORS.GL9.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL9.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL9.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL9.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL9.PP_EXIT_SWITCH_IS_ON  := GVL_CONVEYORS.GL9.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL9 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL9.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL9.PP_EXIT_left, PT := GVL_HMI.GL9PPExitOffPresetTime);
GVL_CONVEYORS.GL9.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL9.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL9.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL9.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL9.PP_EXIT_SWITCH_IS_OFF  := GVL_CONVEYORS.GL9.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL10 LOW LIMIT SWITCH ON
GVL_CONVEYORS.GL10.Low_Limit_TimerOn (IN := GVL_CONVEYORS.GL10.Low_Limit, PT := GVL_HMI.GL10LowLimitOnPresetTime);
GVL_CONVEYORS.GL10.Low_Limit_TimerOn_Done_Bit := GVL_CONVEYORS.GL10.Low_Limit_TimerOn.Q;
GVL_CONVEYORS.GL10.LOW_LIMIT_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL10.Low_Limit_TimerOn.ET;
GVL_CONVEYORS.GL10.LIMIT_LOW_ON := GVL_CONVEYORS.GL10.Low_Limit_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL10 LOW LIMIT SWITCH OFF
GVL_CONVEYORS.GL10.Low_Limit_TimerOff (IN := NOT GVL_CONVEYORS.GL10.LOW_limit, PT := GVL_HMI.GL10LowLimitOffPresetTime);
GVL_CONVEYORS.GL10.Low_Limit_TimerOff_Done_Bit := GVL_CONVEYORS.GL10.Low_Limit_TimerOff.Q;
GVL_CONVEYORS.GL10.LOW_LIMIT_TIMER_Off_ELAPSED := GVL_CONVEYORS.GL10.Low_Limit_TimerOff.ET;
GVL_CONVEYORS.GL10.LIMIT_LOW_OFF := GVL_CONVEYORS.GL10.LOW_Limit_TimerOFF_Done_Bit;

// DE-BOUNCE TIMER FOR GL10 HIGH LIMIT SWITCH ON
GVL_CONVEYORS.GL10.HIGH_Limit_TimerOn (IN := GVL_CONVEYORS.GL10.HIGH_limit, PT := GVL_HMI.GL10HighLimitOnPresetTime);
GVL_CONVEYORS.GL10.HIGH_Limit_TimerOn_Done_Bit := GVL_CONVEYORS.GL10.HIGH_Limit_TimerOn.Q;
GVL_CONVEYORS.GL10.HIGH_LIMIT_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL10.HIGH_Limit_TimerOn.ET;
GVL_CONVEYORS.GL10.LIMIT_HIGH_ON := GVL_CONVEYORS.GL10.HIGH_Limit_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL10 HIGH LIMIT SWITCH Off
GVL_CONVEYORS.GL10.HIGH_Limit_TimerOff (IN := NOT GVL_CONVEYORS.GL10.HIGH_LIMIT, PT := GVL_HMI.GL10HighLimitOffPresetTime);
GVL_CONVEYORS.GL10.HIGH_Limit_TimerOff_Done_Bit := GVL_CONVEYORS.GL10.HIGH_Limit_TimerOff.Q;
GVL_CONVEYORS.GL10.HIGH_LIMIT_TIMER_Off_ELAPSED := GVL_CONVEYORS.GL10.HIGH_Limit_TimerOff.ET;
GVL_CONVEYORS.GL10.LIMIT_HIGH_OFF := GVL_CONVEYORS.GL10.HIGH_Limit_TimerOFF_Done_Bit;


// DE-BOUNCE TIMER FOR GL11 PP ENTER SWITCH ON
GVL_CONVEYORS.GL11.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL11.PP_ENTER_left, PT := GVL_HMI.GL11PPEnterOnPresetTime);
GVL_CONVEYORS.GL11.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL11.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.ENTER_SWITCH_IS_ON  := GVL_CONVEYORS.GL11.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 PP ENTER SWITCH OFF
GVL_CONVEYORS.GL11.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.PP_ENTER_left, PT := GVL_HMI.GL11PPEnterOffPresetTime);
GVL_CONVEYORS.GL11.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL11.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL11.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL11.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL11.ENTER_SWITCH_IS_OFF  := GVL_CONVEYORS.GL11.PP_ENTER_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 PP EXIT SWITCH ON
GVL_CONVEYORS.GL11.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL11.PP_EXIT_Left, PT := GVL_HMI.GL11PPExitOnPresetTime);
GVL_CONVEYORS.GL11.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL11.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.EXIT_SWITCH_IS_ON  := GVL_CONVEYORS.GL11.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL11.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.PP_EXIT_left, PT := GVL_HMI.GL11PPExitOffPresetTime);
GVL_CONVEYORS.GL11.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL11.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL11.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL11.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL11.EXIT_SWITCH_IS_OFF  := GVL_CONVEYORS.GL11.PP_EXIT_OFF_TimerOff_Done_Bit;


// DE-BOUNCE TIMER FOR GL11 AT GL3 PROX 1 SWITCH ON
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_ON_TimerOn (IN := GVL_CONVEYORS.GL11.At_GL3_Prox_1, PT := GVL_HMI.GL11ATGL3PositionProx1OnPresetTime);
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL11.AT_GL3_PROX_1_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.AT_GL3_PROX_1_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_ON := GVL_CONVEYORS.GL11.AT_GL3_PROX_1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL3 PROX 1 SWITCH OFF
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.At_GL3_Prox_1, PT := GVL_HMI.GL11ATGL3PositionProx1OffPresetTime);
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL11.AT_GL3_PROX_1_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL11.AT_GL3_PROX_1_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL11.AT_GL3_PROX_1_OFF := GVL_CONVEYORS.GL11.AT_GL3_PROX_1_OFF_TimerOFF_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL3 PROX 2 SWITCH ON
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_ON_TimerOn (IN := GVL_CONVEYORS.GL11.At_GL3_Prox_2, PT := GVL_HMI.GL11ATGL3PositionProx2OnPresetTime);
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL11.AT_GL3_PROX_2_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.AT_GL3_PROX_2_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_ON := GVL_CONVEYORS.GL11.AT_GL3_PROX_2_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL3 PROX 2 SWITCH OFF
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.At_GL3_Prox_2, PT := GVL_HMI.GL11ATGL3PositionProx2OffPresetTime);
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL11.AT_GL3_PROX_2_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL11.AT_GL3_PROX_2_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL11.AT_GL3_PROX_2_OFF := GVL_CONVEYORS.GL11.AT_GL3_PROX_2_OFF_TimerOFF_Done_Bit;


// DE-BOUNCE TIMER FOR GL11 AT GL7 PROX 1 SWITCH ON
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_ON_TimerOn (IN := GVL_CONVEYORS.GL11.At_GL7_Prox_1, PT := GVL_HMI.GL11ATGL7PositionProx1OnPresetTime);
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL11.AT_GL7_PROX_1_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.AT_GL7_PROX_1_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_ON := GVL_CONVEYORS.GL11.AT_GL7_PROX_1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL7 PROX 1 SWITCH OFF
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.AT_GL7_PROX_1, PT := GVL_HMI.GL11ATGL7PositionProx1OffPresetTime);
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL11.AT_GL7_PROX_1_OFF_TimerOff.Q;
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL11.AT_GL7_PROX_1_OFF_TimerOff.ET;
GVL_CONVEYORS.GL11.AT_GL7_PROX_1_OFF := GVL_CONVEYORS.GL11.AT_GL7_PROX_1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL9 PROX 1 SWITCH ON
GVL_CONVEYORS.GL11.AT_GL9_PROX_1_ON_TimerOn (IN := GVL_CONVEYORS.GL11.At_GL9_Prox_1, PT := GVL_HMI.GL11ATGL9PositionProx1OnPresetTime);
GVL_CONVEYORS.GL11.AT_GL9_PROX_1_ON_TimerOn_Done_Bit:= GVL_CONVEYORS.GL11.AT_GL9_PROX_1_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.AT_GL9_PROX_1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.AT_GL9_PROX_1_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.AT_GL9_PROX_1_ON := GVL_CONVEYORS.GL11.AT_GL9_PROX_1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL9 PROX 1 SWITCH OFF
GVL_CONVEYORS.GL11.AT_GL9_Prox_1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.AT_GL9_Prox_1, PT := GVL_HMI.GL11ATGL9PositionProx1OffPresetTime);
GVL_CONVEYORS.GL11.AT_GL9_Prox_1_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL11.AT_GL9_Prox_1_OFF_TimerOff.Q;
GVL_CONVEYORS.GL11.AT_GL9_PROX_1_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL11.AT_GL9_Prox_1_OFF_TimerOff.ET;
GVL_CONVEYORS.GL11.AT_GL9_Prox_1_OFF  := GVL_CONVEYORS.GL11.AT_GL9_Prox_1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL12 PROX 1 SWITCH ON
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_ON_TimerOn (IN := GVL_CONVEYORS.GL11.AT_GL12_Prox_1, PT := GVL_HMI.GL11ATGL12PositionProx1OnPresetTime);
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL11.AT_GL12_PROX_1_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.AT_GL12_PROX_1_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_ON := GVL_CONVEYORS.GL11.AT_GL12_PROX_1_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL12 PROX 1 SWITCH OFF
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.AT_GL12_PROX_1, PT := GVL_HMI.GL11ATGL12PositionProx1OffPresetTime);
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL11.AT_GL12_PROX_1_OFF_TimerOff.Q;
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL11.AT_GL12_PROX_1_OFF_TimerOff.ET;
GVL_CONVEYORS.GL11.AT_GL12_PROX_1_OFF  := GVL_CONVEYORS.GL11.AT_GL12_PROX_1_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL12 PROX 2 SWITCH ON
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_ON_TimerOn (IN := GVL_CONVEYORS.GL11.AT_GL12_Prox_2, PT := GVL_HMI.GL11ATGL12PositionProx2OnPresetTime);
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL11.AT_GL12_PROX_2_ON_TimerOn.Q;
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL11.AT_GL12_PROX_2_ON_TimerOn.ET;
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_ON := GVL_CONVEYORS.GL11.AT_GL12_PROX_2_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL11 AT GL12 PROX 2 SWITCH OFF
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL11.AT_GL12_PROX_2, PT := GVL_HMI.GL11ATGL12PositionProx2OffPresetTime);
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_OFF_TimerOff_Done_Bit := GVL_CONVEYORS.GL11.AT_GL12_PROX_2_OFF_TimerOff.Q;
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_OFF_TimerOff_ELAPSED := GVL_CONVEYORS.GL11.AT_GL12_PROX_2_OFF_TimerOff.ET;
GVL_CONVEYORS.GL11.AT_GL12_PROX_2_OFF  := GVL_CONVEYORS.GL11.AT_GL12_PROX_2_OFF_TimerOff_Done_Bit;


// DE-BOUNCE TIMER FOR GL12 PP EXIT SWITCH ON
GVL_CONVEYORS.GL12.PP_EXIT_ON_TimerOn (IN := GVL_CONVEYORS.GL12.PP_EXIT_left, PT := GVL_HMI.GL12PPExitOnPresetTime);
GVL_CONVEYORS.GL12.PP_EXIT_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL12.PP_EXIT_ON_TimerOn.Q;
GVL_CONVEYORS.GL12.PP_EXIT_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL12.PP_EXIT_ON_TimerOn.ET;
GVL_CONVEYORS.GL12.EXIT_Switch_is_On  := GVL_CONVEYORS.GL12.PP_EXIT_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL12 PP EXIT SWITCH OFF
GVL_CONVEYORS.GL12.PP_EXIT_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL12.PP_EXIT_left, PT := GVL_HMI.GL12PPExitOffPresetTime);
GVL_CONVEYORS.GL12.PP_EXIT_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL12.PP_EXIT_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL12.PP_EXIT_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL12.PP_EXIT_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL12.Exit_Switch_is_Off  := GVL_CONVEYORS.GL12.PP_EXIT_OFF_TimerOff_Done_Bit;

// DE-BOUNCE TIMER FOR GL12 PP ENTER SWITCH ON
GVL_CONVEYORS.GL12.PP_ENTER_ON_TimerOn (IN := GVL_CONVEYORS.GL12.PP_ENTER_left, PT := GVL_HMI.GL12PPEnterOnPresetTime);
GVL_CONVEYORS.GL12.PP_ENTER_ON_TimerOn_Done_Bit := GVL_CONVEYORS.GL12.PP_ENTER_ON_TimerOn.Q;
GVL_CONVEYORS.GL12.PP_ENTER_ON_TimerOn_ELAPSED := GVL_CONVEYORS.GL12.PP_ENTER_ON_TimerOn.ET;
GVL_CONVEYORS.GL12.Enter_Switch_is_On  := GVL_CONVEYORS.GL12.PP_ENTER_ON_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL12 PP ENTER SWITCH OFF
GVL_CONVEYORS.GL12.PP_ENTER_OFF_TimerOff (IN := NOT GVL_CONVEYORS.GL12.PP_ENTER_left, PT := GVL_HMI.GL12PPEnterOffPresetTime);
GVL_CONVEYORS.GL12.PP_ENTER_OFF_TimerOFF_Done_Bit := GVL_CONVEYORS.GL12.PP_ENTER_OFF_TimerOFF.Q;
GVL_CONVEYORS.GL12.PP_ENTER_OFF_TimerOFF_ELAPSED := GVL_CONVEYORS.GL12.PP_ENTER_OFF_TimerOFF.ET;
GVL_CONVEYORS.GL12.Enter_Switch_is_Off  := GVL_CONVEYORS.GL12.PP_ENTER_OFF_TimerOff_Done_Bit;


///////////////////////////////////////ROLL UP DOORS//////////////////////////////////////////

//DE-BOUNCE TIMER FOR GL1 ROLL DOOR UP SWITCH ON
GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOn (IN := GVL_CONVEYORS.GL1_Rd.DOOR_OPEN_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOn_Done_Bit := GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOn.Q;
GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOn.ET;
GVL_CONVEYORS.GL1_RD.UP_SWITCH_IS_ON:= GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL1 ROLL DOOR UP SWITCH OFF
GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOFF (IN := NOT GVL_CONVEYORS.GL1_RD.DOOR_OPEN_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOFF_Done_Bit := GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOff.Q;
GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TIMER_OFF_ELAPSED := GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOff.ET;
GVL_CONVEYORS.GL1_RD.UP_SWITCH_IS_ON:= GVL_CONVEYORS.GL1_RD.DOOR_IS_UP_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL1 ROLL DOOR DOWN SWITCH ON
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn (IN := GVL_CONVEYORS.GL1_RD.DOOR_CLOSED_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn_Done_Bit := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn.Q;
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn.ET;
GVL_CONVEYORS.GL1_RD.DOWN_SWITCH_IS_ON := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL1 ROLL DOOR DOWN SWITCH OFF
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOFF (IN := NOT GVL_CONVEYORS.GL1_RD.DOOR_CLOSED_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOFF_Done_Bit := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOff.Q;
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TIMER_OFF_ELAPSED := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOff.ET;
GVL_CONVEYORS.GL1_RD.DOWN_SWITCH_IS_OFF := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOFF_Done_Bit;

//DE-BOUNCE TIMER FOR GL6 ROLL DOOR UP SWITCH ON
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOn (IN := GVL_CONVEYORS.GL6_Rd.DOOR_OPEN_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOn_Done_Bit := GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOn.Q;
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOn.ET;
GVL_CONVEYORS.GL6_RD.UP_SWITCH_IS_ON:= GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 ROLL DOOR UP SWITCH OFF
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOFF (IN := NOT GVL_CONVEYORS.GL6_RD.DOOR_OPEN_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOFF_Done_Bit := GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOff.Q;
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TIMER_OFF_ELAPSED := GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOff.ET;
GVL_CONVEYORS.GL6_RD.UP_SWITCH_IS_ON:= GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 ROLL DOOR DOWN SWITCH ON
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn (IN := GVL_CONVEYORS.GL1_RD.DOOR_CLOSED_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn_Done_Bit := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn.Q;
GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn.ET;
GVL_CONVEYORS.GL1_RD.DOWN_SWITCH_IS_ON := GVL_CONVEYORS.GL1_RD.DOOR_IS_DOWN_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL6 ROLL DOOR DOWN SWITCH OFF
GVL_CONVEYORS.GL6_RD.DOOR_IS_DOWN_TimerOFF (IN := NOT GVL_CONVEYORS.GL6_RD.DOOR_CLOSED_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL6_RD.DOOR_IS_DOWN_TimerOFF_Done_Bit := GVL_CONVEYORS.GL6_RD.DOOR_IS_DOWN_TimerOff.Q;
GVL_CONVEYORS.GL6_RD.DOOR_IS_DOWN_TIMER_OFF_ELAPSED := GVL_CONVEYORS.GL6_RD.DOOR_IS_DOWN_TimerOff.ET;
GVL_CONVEYORS.GL6_RD.DOWN_SWITCH_IS_OFF := GVL_CONVEYORS.GL6_RD.DOOR_IS_DOWN_TimerOFF_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 ROLL DOOR UP SWITCH OFF
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOFF (IN := NOT GVL_CONVEYORS.GL6_RD.DOOR_OPEN_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOFF_Done_Bit := GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOff.Q;
GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TIMER_OFF_ELAPSED := GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOff.ET;
GVL_CONVEYORS.GL6_RD.UP_SWITCH_IS_ON:= GVL_CONVEYORS.GL6_RD.DOOR_IS_UP_TimerOn_Done_Bit;

//DE-BOUNCE TIMER FOR GL8 ROLL DOOR UP SWITCH ON
GVL_CONVEYORS.GL8_RD.DOOR_IS_UP_TimerOn (IN := GVL_CONVEYORS.GL8_Rd.DOOR_OPEN_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL8_RD.DOOR_IS_UP_TimerOn_Done_Bit := GVL_CONVEYORS.GL8_RD.DOOR_IS_UP_TimerOn.Q;
GVL_CONVEYORS.GL8_RD.DOOR_IS_UP_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL8_RD.DOOR_IS_UP_TimerOn.ET;
GVL_CONVEYORS.GL8_RD.UP_SWITCH_IS_ON:= GVL_CONVEYORS.GL8_RD.DOOR_IS_UP_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 ROLL DOOR DOWN SWITCH ON
GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOn (IN := GVL_CONVEYORS.GL8_RD.DOOR_CLOSED_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOn_Done_Bit := GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOn.Q;
GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TIMER_ON_ELAPSED := GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOn.ET;
GVL_CONVEYORS.GL8_RD.DOWN_SWITCH_IS_ON := GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOn_Done_Bit;

// DE-BOUNCE TIMER FOR GL8 ROLL DOOR DOWN SWITCH OFF
GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOFF (IN := NOT GVL_CONVEYORS.GL8_RD.DOOR_CLOSED_SWITCH, PT := T#500MS);
GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOFF_Done_Bit := GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOFF.Q;
GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TIMER_OFF_ELAPSED := GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOff.ET;
GVL_CONVEYORS.GL8_RD.DOWN_SWITCH_IS_OFF := GVL_CONVEYORS.GL8_RD.DOOR_IS_DOWN_TimerOFF_Done_Bit;

///// CASE STOPS RAISE/LOWER SWITCHES

// DE-BOUNCE TIMER FOR GL2 CASE STOP IS RAISED SWITCH ON
GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOn (IN := GVL_CONVEYORS.GL2.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL2.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOn.Q;
GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOn.ET;
GVL_CONVEYORS.GL2.CaseStopRaisedSwitchIsOn := GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOnDoneBit;

//// DE-BOUNCE TIMER FOR GL2 CASE STOP IS RAISED SWITCH OFF
GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOff (IN := GVL_CONVEYORS.GL2.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL2.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOff.Q;
GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOff.ET;
GVL_CONVEYORS.GL2.CaseStopRaisedSwitchIsOff := GVL_CONVEYORS.GL2.CaseStopIsRaisedTimerOffDoneBit;

//// DE-BOUNCE TIMER FOR GL2 CASE STOP IS LOWERED SWITCH ON
GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOn (IN := GVL_CONVEYORS.GL2.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL2.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOn.Q;
GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOn.ET;
GVL_CONVEYORS.GL2.CaseStopLoweredSwitchIsOn := GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL2 CASE STOP IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOff (IN := GVL_CONVEYORS.GL2.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL2.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOff.Q;
GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOff.ET;
GVL_CONVEYORS.GL2.CaseStopLoweredSwitchIsOff := GVL_CONVEYORS.GL2.CaseStopIsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL3 CASE STOP IS LOWERED SWITCH ON
GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOn (IN := GVL_CONVEYORS.GL3.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL3.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOn.Q;
GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOn.ET;
GVL_CONVEYORS.GL3.CaseStopLoweredSwitchIsOn := GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL3 CASE STOP IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOff (IN := GVL_CONVEYORS.GL3.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL3.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOff.Q;
GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOff.ET;
GVL_CONVEYORS.GL3.CaseStopLoweredSwitchIsOff := GVL_CONVEYORS.GL3.CaseStopIsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL3 CASE STOP IS RAISED SWITCH ON
GVL_CONVEYORS.GL3.CaseStopIsRaisedTimerOn (IN := GVL_CONVEYORS.GL3.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL3.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL3.CaseStopIsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL3.CaseStopIsRaisedTimerOn.Q;
GVL_CONVEYORS.GL3.CaseStopIsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL3.CaseStopIsRaisedTimerOn.ET;
GVL_CONVEYORS.GL3.CaseStopRaisedSwitchIsOn := GVL_CONVEYORS.GL3.CaseStopIsRaisedTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL3 CASE STOP IS RAISED SWITCH OFF
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOff (IN := GVL_CONVEYORS.GL4.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL4.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOff.Q;
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOff.ET;
GVL_CONVEYORS.GL4.CaseStopRaisedSwitchIsOff := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOffDoneBit;


// DE-BOUNCE TIMER FOR GL4 CASE STOP IS LOWERED SWITCH ON
GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOn (IN := GVL_CONVEYORS.GL4.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL4.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOn.Q;
GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOn.ET;
GVL_CONVEYORS.GL4.CaseStopLoweredSwitchIsOn := GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL4 CASE STOP IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOff (IN := GVL_CONVEYORS.GL4.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL4.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOff.Q;
GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOff.ET;
GVL_CONVEYORS.GL4.CaseStopLoweredSwitchIsOff := GVL_CONVEYORS.GL4.CaseStopIsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL4 CASE STOP IS RAISED SWITCH ON
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOn (IN := GVL_CONVEYORS.GL4.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL4.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOn.Q;
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOn.ET;
GVL_CONVEYORS.GL4.CaseStopRaisedSwitchIsOn := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL4 CASE STOP IS RAISED SWITCH OFF
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOff (IN := GVL_CONVEYORS.GL4.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL4.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOff.Q;
GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOff.ET;
GVL_CONVEYORS.GL4.CaseStopRaisedSwitchIsOff := GVL_CONVEYORS.GL4.CaseStopIsRaisedTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL5A CASE STOP IS LOWERED SWITCH ON
GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOn (IN := GVL_CONVEYORS.GL5A.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL5A.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOn.Q;
GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOn.ET;
GVL_CONVEYORS.GL5A.CaseStopLoweredSwitchIsOn := GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL5A CASE STOP IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOff (IN := GVL_CONVEYORS.GL5A.Case_Stop_Retracted_Right AND GVL_CONVEYORS.GL5A.Case_Stop_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOff.Q;
GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOff.ET;
GVL_CONVEYORS.GL5A.CaseStopLoweredSwitchIsOff := GVL_CONVEYORS.GL5A.CaseStopIsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL5A CASE STOP IS RAISED SWITCH ON
GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOn (IN := GVL_CONVEYORS.GL5A.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL5A.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOn.Q;
GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOn.ET;
GVL_CONVEYORS.GL5A.CaseStopRaisedSwitchIsOn := GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL5A CASE STOP IS RAISED SWITCH OFF
GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOff (IN := GVL_CONVEYORS.GL5A.Case_Stop_Extended_Right AND GVL_CONVEYORS.GL5A.Case_Stop_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOff.Q;
GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOff.ET;
GVL_CONVEYORS.GL5A.CaseStopRaisedSwitchIsOff := GVL_CONVEYORS.GL5A.CaseStopIsRaisedTimerOffDoneBit;


/////// DUAL CASE STOPS AT GL6 AND GL8
// DE-BOUNCE TIMER FOR GL6 CASE STOP1 IS LOWERED SWITCH ON
GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOn (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_1_Retracted_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_1_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOn.Q;
GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOn.ET;
GVL_CONVEYORS.GL6.CaseStop1LoweredSwitchIsOn := GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL6 CASE STOP1 IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOFF (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_1_Retracted_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_1_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL5B.CaseStopIsLoweredTimerOff.Q;
GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL5B.CaseStopIsLoweredTimerOff.ET;
GVL_CONVEYORS.GL6.CaseStop1LoweredSwitchIsOff := GVL_CONVEYORS.GL6.CaseStop1IsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL6 CASE STOP1 IS RAISED SWITCH ON
GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOn (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_1_Extended_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_1_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOn.Q;
GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOn.ET;
GVL_CONVEYORS.GL6.CaseStop1RaisedSwitchIsOn := GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL6 CASE STOP1 IS RAISED SWITCH OFF
GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOff (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_1_Extended_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_1_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOff.Q;
GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOff.ET;
GVL_CONVEYORS.GL6.CaseStop1RaisedSwitchIsOff := GVL_CONVEYORS.GL6.CaseStop1IsRaisedTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL6 CASE STOP2 IS LOWERED SWITCH ON
GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOn (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_2_Retracted_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_2_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOn.Q;
GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOn.ET;
GVL_CONVEYORS.GL6.CaseStop2LoweredSwitchIsOn := GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL6 CASE STOP2 IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOFF (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_2_Retracted_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_2_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStopIsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOff.Q;
GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOff.ET;
GVL_CONVEYORS.GL6.CaseStop2LoweredSwitchIsOff := GVL_CONVEYORS.GL6.CaseStop2IsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL6 CASE STOP2 IS RAISED SWITCH ON
GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOn (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_2_Extended_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_2_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOn.Q;
GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOn.ET;
GVL_CONVEYORS.GL5B.CaseStopRaisedSwitchIsOn := GVL_CONVEYORS.GL5B.CaseStopIsRaisedTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL6 CASE STOP2 IS RAISED SWITCH OFF
GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOff (IN := GVL_CONVEYORS.GL6.Case_Stop_Load_2_Extended_Right AND GVL_CONVEYORS.GL6.Case_Stop_Load_2_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOff.Q;
GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOff.ET;
GVL_CONVEYORS.GL6.CaseStop2RaisedSwitchIsOff := GVL_CONVEYORS.GL6.CaseStop2IsRaisedTimerOffDoneBit;





// GL8 DUAL CASE STOPS
// DE-BOUNCE TIMER FOR GL8 CASE STOP1 IS LOWERED SWITCH ON
GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOn (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_1_Retracted_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_1_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOn.Q;
GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOn.ET;
GVL_CONVEYORS.GL8.CaseStop1LoweredSwitchIsOn := GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL8 CASE STOP1 IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOFF (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_1_Retracted_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_1_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL5B.CaseStopIsLoweredTimerOff.Q;
GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL5B.CaseStopIsLoweredTimerOff.ET;
GVL_CONVEYORS.GL8.CaseStop1LoweredSwitchIsOff := GVL_CONVEYORS.GL8.CaseStop1IsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL8 CASE STOP1 IS RAISED SWITCH ON
GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOn (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_1_Extended_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_1_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOn.Q;
GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOn.ET;
GVL_CONVEYORS.GL8.CaseStop1RaisedSwitchIsOn := GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL8 CASE STOP1 IS RAISED SWITCH OFF
GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOff (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_1_Extended_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_1_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOff.Q;
GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOff.ET;
GVL_CONVEYORS.GL8.CaseStop1RaisedSwitchIsOff := GVL_CONVEYORS.GL8.CaseStop1IsRaisedTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL8 CASE STOP2 IS LOWERED SWITCH ON
GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOn (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_2_Retracted_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_2_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOnDoneBit := GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOn.Q;
GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOnElapsedTime := GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOn.ET;
GVL_CONVEYORS.GL8.CaseStop2LoweredSwitchIsOn := GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL8 CASE STOP2 IS LOWERED SWITCH OFF
GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOFF (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_2_Retracted_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_2_Retracted_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStopIsLoweredTimerOffDoneBit := GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOff.Q;
GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOffElapsedTime := GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOff.ET;
GVL_CONVEYORS.GL8.CaseStop2LoweredSwitchIsOff := GVL_CONVEYORS.GL8.CaseStop2IsLoweredTimerOffDoneBit;

// DE-BOUNCE TIMER FOR GL8 CASE STOP2 IS RAISED SWITCH ON
GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOn (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_2_Extended_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_2_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOnDoneBit := GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOn.Q;
GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOnElapsedTime := GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOn.ET;
GVL_CONVEYORS.GL5B.CaseStopRaisedSwitchIsOn := GVL_CONVEYORS.GL5B.CaseStopIsRaisedTimerOnDoneBit;

// DE-BOUNCE TIMER FOR GL8 CASE STOP2 IS RAISED SWITCH OFF
GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOff (IN := GVL_CONVEYORS.GL8.Case_Stop_Load_2_Extended_Right AND GVL_CONVEYORS.GL8.Case_Stop_Load_2_Extended_Left , PT := T#500MS);
GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOffDoneBit := GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOff.Q;
GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOffElapsedTime := GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOff.ET;
GVL_CONVEYORS.GL8.CaseStop2RaisedSwitchIsOff := GVL_CONVEYORS.GL8.CaseStop2IsRaisedTimerOffDoneBit;
]]></ST>
    </Implementation>
    <LineIds Name="Input_Buffering">
      <LineId Id="2334" Count="70" />
      <LineId Id="3017" Count="22" />
      <LineId Id="2405" Count="0" />
      <LineId Id="3040" Count="0" />
      <LineId Id="2406" Count="584" />
      <LineId Id="3069" Count="0" />
      <LineId Id="3068" Count="0" />
      <LineId Id="2991" Count="22" />
      <LineId Id="391" Count="0" />
      <LineId Id="3045" Count="22" />
      <LineId Id="3044" Count="0" />
      <LineId Id="3071" Count="4" />
      <LineId Id="3070" Count="0" />
      <LineId Id="3124" Count="45" />
      <LineId Id="3123" Count="0" />
      <LineId Id="3076" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>