<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Database_PRG_SEQUENCE_1" Id="{c5c52896-5494-4272-88be-be5677f0fc42}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Database_PRG_SEQUENCE_1
VAR
	Process			: ARRAY [1..MAX_DBCOLUMNS] OF ST_Process;
	fbSQLDatabase	: FB_SQLDatabaseEvt(sNetID :='192.168.0.136.1.1', tTimeout := T#5S);
	fbSQLCommand	: FB_SQLCommandEvt(sNetID :='192.168.0.136.1.1', tTimeout := T#5S);
	step			: INT := 10;
	CMD_1			: STRING(5000);
	CMD_2			: STRING(5000);
	CMD_3			: STRING(5000);
	CMD_4			: STRING(5000);
	sCMD			: STRING(5000);
	sCMD1			: STRING(5000);
	sCMD2			: STRING(5000);
	EventID			: INT;
	EventString		: STRING(5000);
	
			
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	
10: //OPEN CONNECTION
	IF fbSQLDatabase.Connect(1) THEN
		step := step + 10;
	END_IF

20: //CREATE COMMAND 
	IF fbSQLDatabase.CreateCmd(ADR(fbSQLCommand)) THEN
		step := step + 10;
	END_IF

30: //INSERT COMMAND
	CMD_1	:= 'INSERT INTO MixerTable (EventTime, EventID, EventString) VALUES (';
	CMD_2	:= 'DATETIME(),';
	CMD_3	:= ')';
	sCMD	:= CONCAT (CMD_1, CONCAT(CMD_2,CONCAT (CONCAT ('$'',INT_TO_STRING(EventID)),'$',')));
	sCMD1	:= CONCAT (sCMD, CONCAT(CONCAT('$'', EventString), '$''));
	sCMD2	:= CONCAT (sCMD1, CMD_3);
	IF fbSQLCommand.Execute(ADR(sCMD2), SIZEOF(sCMD2)) THEN
		step := step + 1000;
	END_IF
	
1030: //CLOSE CONNECTION
	IF fbSQLDatabase.Disconnect() THEN
		step := step + 1;
	END_IF
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Database_PRG_SEQUENCE_1">
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="4" />
      <LineId Id="59" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>