<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a5b87e92-9508-4c9c-b3ef-99a7cf5a76ce}</ProjectGuid>
    <AssemblyName>TwinCAT MeasurementPID</AssemblyName>
    <Name>TwinCAT MeasurementPID</Name>
    <RootNamespace>TwinCAT MeasurementPID</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>