<div id="Content1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">
<div id="TcHmiDatagrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="767" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-show-row-numbers="true" data-tchmi-row-numbers-resizable="true">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "MoldID",
    "label": "Mold ID",
    "control": "TextBlock",
    "width": 16,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 16,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "JobNumber",
    "label": "Job Number",
    "control": "TextBlock",
    "width": 16,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 16,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "PartNumber",
    "label": "Part Number",
    "control": "CheckBox",
    "width": 16,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 16,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "DateAdded",
    "label": "Date Added",
    "control": "TextBox",
    "width": 32,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 32,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "Status",
    "label": "Status",
    "control": "ComboBox",
    "width": 16,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 16,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "dataDefinitions": [
      {
        "value": 0.0,
        "text": "Waiting to Start"
      },
      {
        "value": 1.0,
        "text": "Started"
      },
      {
        "value": 2.0,
        "text": "Done"
      },
      {
        "value": 3.0,
        "text": "Not Used"
      }
    ]
  },
  {
    "name": "Priority",
    "label": "Priority",
    "control": "ComboBox",
    "width": 16,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 16,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "dataDefinitions": [
      {
        "value": 0.0,
        "text": "Waiting to Start"
      },
      {
        "value": 1.0,
        "text": "Started"
      },
      {
        "value": 2.0,
        "text": "Done"
      },
      {
        "value": 3.0,
        "text": "Not Used"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{"left":3,"leftUnit":"px","right":3,"rightUnit":"px","top":0,"topUnit":"px","bottom":0,"bottomUnit":"px"}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiDatagrid.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ServerExtensionCSharpEmpty1.WriteValueInit%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "doingInit"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiGrid_6" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="367" data-tchmi-top-unit="px" data-tchmi-width="767" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextbox_Test1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Textbox" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-auto-focus-out="false" data-tchmi-auto-select-text="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>

</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiTextbox_Test2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="2" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-auto-focus-out="false" data-tchmi-auto-select-text="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>

</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="TcHmiTextbox_Test2_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="2" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-auto-focus-out="false" data-tchmi-auto-select-text="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>

</div>
<div id="TcHmiCombobox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Select" data-tchmi-grid-column-index="5" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "index": 0.0,
    "text": "Normal"
  },
  {
    "index": 1.0,
    "text": "HIGH"
  },
  {
    "text": ""
  }
]
</script>
</div>
</div>
<div id="TcHmiButton_Add_67" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="Add" data-tchmi-top="282" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_Add_67.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "console.log('Pressing Add button');",
          "var test1 = TcHmi.Controls.get(\"TcHmiTextbox_Test1\");",
          "var test2 = TcHmi.Controls.get(\"TcHmiTextbox_Test2\");",
          "var checkbox = TcHmi.Controls.get(\"TcHmiCheckbox\");",
          "var combobox = TcHmi.Controls.get(\"TcHmiCombobox\");",
          "var checkBoxStateChecked = false;",
          "if (test1 != undefined && test2 != undefined && checkbox != undefined  && combobox != undefined ) {\t",
          "\tlet checkboxState = checkbox.getToggleState();",
          "\tif(checkboxState == 'Active') {\t",
          "\t\tcheckBoxStateChecked = true;",
          "\t\t}",
          "\telse",
          "\t\t{",
          "\t\tcheckBoxStateChecked = false;\t",
          "\t\t}",
          "\t\t",
          "\tlet comboboxState = combobox.getSelectedIndex();",
          "\t\t",
          "\tlet timeString = new Date().toLocaleString();",
          "\tconst person = {",
          "\t\tTest1: test1.getText(),",
          "\t\tTest2: parseInt(test2.getText()),",
          "\t\tTest3: checkBoxStateChecked,",
          "\t\tCurrentTime: timeString,",
          "\t\tComboBox : comboboxState",
          "\t};\t",
          "\tvar myJSONString = JSON.stringify(person);",
          "\tconsole.log(myJSONString);",
          "\tTcHmi.Symbol.writeEx('%s%ServerExtensionCSharpEmpty1.WriteValueAdd%/s%', myJSONString, function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        console.log('Write OK');",
          "    } else {",
          "        console.log('Write NOT OK');",
          "    }",
          "\t});\t   ",
          "\t",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "console.log('Edit source code 2nd ');",
          "",
          "var newText = TcHmi.Controls.get(\"TcHmiDatagrid_1\");",
          "if(newText != undefined) {",
          "    let dataText = newText.getSrcData();",
          "    console.log(dataText.length);",
          "    //const myArr = JSON.parse(dataText);",
          "    console.log(dataText.toString());",
          "    ",
          "var vals=[];",
          "for(var i=0;i<dataText.length;i++){",
          "   vals.push(dataText[i]);",
          "}    ",
          "    ",
          "",
          "",
          "",
          "var test1 = TcHmi.Controls.get(\"TcHmiTextbox_Test1\");",
          "var test2 = TcHmi.Controls.get(\"TcHmiTextbox_Test2\");",
          "var checkbox = TcHmi.Controls.get(\"TcHmiCheckbox\");",
          "var combobox = TcHmi.Controls.get(\"TcHmiCombobox\");",
          "var checkBoxStateChecked = false;",
          "   ",
          "\tlet checkboxState = checkbox.getToggleState();",
          "\tif(checkboxState == 'Active') {\t",
          "\t\tcheckBoxStateChecked = true;",
          "\t\t}",
          "\telse",
          "\t\t{",
          "\t\tcheckBoxStateChecked = false;\t",
          "\t\t}",
          "",
          "const person = {CurrentTime:\"sdfsd\", Test1:test1.getText(), Test2:checkBoxStateChecked, Test3:!checkBoxStateChecked, Test4:\"fdss\"};",
          " vals.push(person);",
          "\t",
          "        console.log(vals.length);",
          "newText.setSrcData(vals);     ",
          "    ",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_Delete_67" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="Delete" data-tchmi-top="282" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_Delete_67.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var firstNameControl = TcHmi.Controls.get(\"TcHmiDatagrid\");",
          "if (firstNameControl != undefined)",
          "\t{\t",
          "\tvar index = firstNameControl.getSelectedRowIndex();",
          "\tconsole.log(`Cell changes  getSelectedRowIndex = ${index}`);",
          "\t",
          "    TcHmi.Symbol.writeEx('%s%ServerExtensionCSharpEmpty1.WriteValueDelete%/s%', index, function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        console.log(\"Delete OK\");",
          "    } else {",
          "        console.log(\"Delete Not OK\");",
          "    }",
          "    });\t",
          "\t",
          "\t",
          "\t}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="154" data-tchmi-height-unit="px" data-tchmi-left="45" data-tchmi-left-unit="px" data-tchmi-src="Images/DTST2_Images/Screenshot 2023-03-20 174059.png" data-tchmi-top="68" data-tchmi-top-unit="px" data-tchmi-width="725" data-tchmi-width-unit="px">
</div>
</div>