<div id="PID_Tune" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-zindex="2" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<div id="TcHmiScopeControlPID" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl" data-tchmi-height="53.4" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="97.9" data-tchmi-width-unit="%" data-tchmi-zindex="7" data-tchmi-enable-record-controls="true" data-tchmi-enable-show-trigger-window="false">
<script data-tchmi-target-attribute="data-tchmi-scope-config" type="application/json">
{
  "name": "PID_Temperature",
  "chart": "YT Chart"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "controlRecord",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "controlRecord",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "controlRecord",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "changeHistoricalAquisitions",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "changeHistoricalAquisitions",
    "group": "Maintenance",
    "permission": "Deny"
  },
  {
    "accessright": "changeHistoricalAquisitions",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "upload",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "upload",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "upload",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "download",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "download",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "download",
    "group": "Engineering",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="TcHmiRectangle_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="250" data-tchmi-height-unit="px" data-tchmi-left="3.1" data-tchmi-left-unit="%" data-tchmi-top="57.6" data-tchmi-top-unit="%" data-tchmi-width="473" data-tchmi-width-unit="px" data-tchmi-zindex="4">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="TcHmiTextblockTuningInstructions" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="246" data-tchmi-height-unit="px" data-tchmi-left="3.9" data-tchmi-left-unit="%" data-tchmi-text="Tuning steps
1. Increase Gain: Kp
   This will decrease the rise time and steady-state error.

2. Increase Integral: (Decrease Tn)
   This will eliminate the steady-state error, However it will make the process overshoot stronger.

3. Increase Derivative: Tv
   This will reduce the overshoot and settling time, but will make PID output more sensitive to noise.

Initial settings were:
 Kp = 3 - Gain
 Tn = T#20s - Integral
 Tv = T#200ms - Derivative" data-tchmi-top="58.0" data-tchmi-top-unit="%" data-tchmi-width="458" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="3">
</div>
<div id="TcHmiTextblockGain" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="56.4" data-tchmi-left-unit="%" data-tchmi-text="Kp - Gain" data-tchmi-top="61.4" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextblockTnIntegral" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="54.4" data-tchmi-left-unit="%" data-tchmi-text="Tn - Integral" data-tchmi-top="65.7" data-tchmi-top-unit="%" data-tchmi-width="127" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextblockTvDerivative" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="52.4" data-tchmi-left-unit="%" data-tchmi-text="Tv - Derivative" data-tchmi-top="70.1" data-tchmi-top-unit="%" data-tchmi-width="148" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="False" data-tchmi-zindex="6">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextblockSetPoint" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="51.4" data-tchmi-left-unit="%" data-tchmi-text="Temp. Setpoint" data-tchmi-top="74.3" data-tchmi-top-unit="%" data-tchmi-width="153" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="False" data-tchmi-zindex="3">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiNumericInputSetPoint" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="2" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="67.8" data-tchmi-left-unit="%" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="74.3" data-tchmi-top-unit="%" data-tchmi-value="%s%PLC1.PRG_FB_CTRL_PID.fSetpointValue|BindingMode=TwoWay%/s%" data-tchmi-width="82" data-tchmi-width-unit="px" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="15" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-value-font-weight="Bold" data-tchmi-zindex="4">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInputSetPoint.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInputSetPoint::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.fSetpointValue%/s%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiNumericInputSetPoint.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.fSetpointValue%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmiNumericInputSetPoint::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TimeInputHMIPIDTvDerivative" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTimespanInput" data-tchmi-auto-focus-out="true" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="67.8" data-tchmi-left-unit="%" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="70.1" data-tchmi-top-unit="%" data-tchmi-width="154" data-tchmi-width-unit="px" data-tchmi-value-font-size="100" data-tchmi-value-font-size-unit="%" data-tchmi-value="%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTv|BindingMode=TwoWay%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TimeInputHMIPIDTvDerivative.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTv%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TimeInputHMIPIDTvDerivative::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TimeInputHMIPIDTvDerivative.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTv%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TimeInputHMIPIDTvDerivative::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TimeInputHMIPIDIntegral" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTimespanInput" data-tchmi-auto-focus-out="true" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="67.8" data-tchmi-left-unit="%" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="65.7" data-tchmi-top-unit="%" data-tchmi-width="154" data-tchmi-width-unit="px" data-tchmi-value-font-size="100" data-tchmi-value-font-size-unit="%" data-tchmi-value="%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTn|BindingMode=TwoWay%/s%" data-tchmi-creator-locked="False" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TimeInputHMIPIDIntegral.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTn%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TimeInputHMIPIDIntegral::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TimeInputHMIPIDIntegral.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTn%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TimeInputHMIPIDIntegral::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTn%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTn%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/TIME",
                  "value": "0"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTn%/s%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TimeInputHMIPIDIntegral::Value%/ctrl%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.tTn%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/TIME",
                  "value": "0"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiNumericInputKpGain" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="2" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="67.8" data-tchmi-left-unit="%" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="61.4" data-tchmi-top-unit="%" data-tchmi-value="%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.fKp%/s%" data-tchmi-width="82" data-tchmi-width-unit="px" data-tchmi-value-horizontal-alignment="Center" data-tchmi-value-font-size="15" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-value-font-weight="Bold" data-tchmi-zindex="4">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInputKpGain.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInputKpGain::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.fKp%/s%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiNumericInputKpGain.onValueChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.fKp%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmiNumericInputKpGain::Value%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.fKp%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.fKp%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/LREAL",
                  "value": 0.0
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNumericInputKpGain::Value%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.PRG_FB_CTRL_PID.stCTRL_PID_PARAMS.fKp%/s%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiToggleButtonPID_Auto_Man" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="67.8" data-tchmi-left-unit="%" data-tchmi-text="PID Auto/Manual" data-tchmi-top="82.5" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Engineering",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
</div>