<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_CONVEYORS" Id="{56efb97c-6166-4774-8bb7-03b031aaa499}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

	ALL_OK_TO_RUN : BOOL; // ALL CONVEYOR IS SAFE TO RUN
	
	ALL_CONVEYORS_START_REQUEST : BOOL; // PB PRESSED START TIME IS TIMING
	ALL_CONVEYORS_IN_CYCLE : BOOL; // BIT TO RUN ALL CONVEYORS
	FAULT_RESET: BOOL; // UNIVERSAL FAULT RESET BIT
	MOTOR_FAULT_WORD: INT; // WORD USED FOR FAULT ANNUNCIATION TO THE SYSTEM
	JAM_FAULT_WORD: INT; // WORD USED FOR FAULT ANNUNCIATION TO THE SYSTEM

	
	// CONVEYOR STRUCTURES
	GL1: sConveyor;
	GL2: sTransfer;
	GL3: sConveyor;
	GL4: sConveyor;
	GL5A: sConveyor;
	GL5B: sConveyor;
	GL6: sConveyor;
	GL7: sConveyor;
	GL8: sConveyor;
	GL9: sConveyor;
	GL10: sConveyor;
	GL11: sTransfer;
	GL12: sTransfer;
	GL1_RD: SRoll_Door;
	GL6_RD: sRoll_Door;
	GL8_RD: sRoll_Door;
	GL12_RD: sRoll_Door;
		
	//// GL11 AND GL2 STATUS BITS
	GL3_CALLING_FOR_PART : BOOL;
	GL7_CALLING_FOR_GL11 : BOOL;
	GL9_CALLING_FOR_GL11 : BOOL;
	GL12_CALLING_FOR_GL11 : BOOL;
	GL5_CALLING_FOR_GL2 : BOOL;
	GL6_CALLING_FOR_PART : BOOL;
	GL8_CALLING_FOR_PART : BOOL;
	
	
	GL1_Moving : BOOL;
	GL2_Moving : BOOL;
	GL3_Moving: BOOL;
	GL4_Moving: BOOL;
	GL5_Moving: BOOL;
	GL6_Moving: BOOL;
	GL7_Moving: BOOL;
	GL8_Moving: BOOL;
	GL9_Moving: BOOL;
	GL10_Moving: BOOL;
	GL11_Moving: BOOL;
	GL12_Moving: BOOL;
	
	// Variable from the HMI
	GL1LowLimitOnPresetTime : TIME  := T#500MS; 
	GL1LowLimitOffPresetTime : TIME := T#500MS;
	GL1HighLimitOnPresetTime : TIME := T#500MS;
	GL1HighLimitOffPresetTime : TIME := T#500MS;
	
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>