<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ClampCPLinPPR" Id="{289dd517-9f11-427f-a240-c90e875ba3c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ClampCPLinPPR EXTENDS ClearpathPositionLinPPR
VAR_INPUT
	PartPresentHi AT %I* : BOOL;
	PartPresentLo AT %I* : BOOL;
END_VAR
VAR_OUTPUT
	PartPresent_PO	: BOOL;
	PartPresent_VO	: BOOL;
	HomeStatusMsg_VO : string;	
END_VAR
VAR
	ClampHomeCase : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF Mode_PI =1 THEN //autohoming in automode
	CASE ClampHomeCase OF
		0:  
			IF Out.Homed_PO =0 AND PartPresentHi =0 AND PartPresentLo=0 THEN
			 ClampHomeCase :=20;
			END_IF
			IF Out.Homed_PO =0 AND PartPresentHi =1 AND PartPresentLo =1 THEN
			//Part in clamp set home at xx distance and set home
			ClampHomeCase:=10;
			END_IF
		10: //use psudeo home against part pipes
			Out.Homed_PO:=1;
			HomeCase:=0;
			Out.DistancePos_PO:=120;
			pulsecount :=120; //dis *2 (2 ppr per dis on base)
			expectedPulse :=120; //dis *2 (2 ppr per dis on base)
			Out.ExpDistancePos_PO :=120;
			ClampHomeCase:=0;
		20: //Use clamp home start
			bHomeStart_PI :=1;
			IF Out.Homed_PO THEN 
				ClampHomeCase:=0;
			END_IF
		
		30: //only one partpresnt is on.  Home, exetend and try again or flip error code
			ClampHomeCase:=0;
			HomeStatusMsg_VO:='homing not possible only one part present sensor is on. Manual reset req';
		
	END_CASE
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="ClampCPLinPPR">
      <LineId Id="52" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="28" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="41" Count="3" />
      <LineId Id="39" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="50" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>