{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.756.1/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "Text1": "Hello World!",
    "Text2": "I'm a localized text.",
    "L_SprayChannel": "SprayChannel",
    "L_RollChannel": "RollChannel",
    "L_ToolTransport": "ToolTransport",
    "L_Conveyors": "Conveyors",
    "L_RibMachine": "RibMachine",
    "L_Acetone": "Acetone",
    "L_Demolder": "Demolder",
    "L_LoadingArea": "LoadingArea",
    "L_StartPage": "StartPage",
    "L_Events": "Events",
    "L_Localization": "Localization",
    "L_Theme": "Theme",
    "L_Settings": "Settings",
    "L_SendMessage": "Send Message",
    "L_Language": "Language",
    "L_Active": "Active Alarms",
    "L_AllEvents": "All Events",
    "L_ClearAlarm": "Clear Alarm",
    "L_RaiseAlarm": "Raise Alarm",
    "L_Data": "Data",
    "L_JobList": "Job List",
    "L_MoldList": "Mold List",
    "L_PartTracking": "Part Tracking",
    "L_MoldDimensions": "Mold Dimensions",
    "L_NewJob": "New Job",
    "L_Open": "Open",
    "L_Test": "Test",
    "L_Start_Page": "Start Page",
    "L_Mixing_Tank": "Mixing Tank",
    "L_Holding_Tank": "Holding Tank",
    "L_Batch_Tank_1": "Batch Tank 1",
    "L_Batch_Tank_2": "Batch Tank 2",
    "L_Pages_by_Location": "Pages by Location",
    "L_Filter_1": "Filter 1",
    "L_Filter_2": "Filter 2",
    "L_Filter_3": "Filter 3",
    "L_Filter_4": "Filter 4",
    "L_Filters": "Filters",
    "L_Pump_1": "Pump 1",
    "L_Pump_2": "Pump 2",
    "L_Pump_3": "Pump 3",
    "L_Pump_4": "Pump 4",
    "L_Pumps": "Pumps",
    "L_Mixer_Scale": "Mixer Scale",
    "L_Holding_Scale": "Holding Scale",
    "L_Batch_1_Scale": "Batch 1 Scale",
    "L_Batch_2_Scale": "Batch 2 Scale",
    "L_Weigh_Scales": "Weigh Scales",
    "L_Manual_Flow_Control": "Manual Flow Control",
    "L_Receipe": "Receipe",
    "L_Mixer_Tank_Temp_": "Mixer Tank Temp ",
    "L_Holding_Tank_Temp": "Holding Tank Temp",
    "L_Temp_Control": "Temp Control",
    "L_Auger_1_Motor": "Auger 1 Motor",
    "L_Auger_2_Motor": "Auger 2 Motor",
    "L_Motors": "Motors",
    "L_Pages_by_Item": "Pages by Item",
    "L_Batch_Tanks": "Batch Tanks",
    "L_Manual_Spray_": "Manual Spray ",
    "L_Pending_Alarms": "Pending Alarms",
    "L_Alarms": "Alarms",
    "L_Warnings": "Warnings",
    "L_Information": "Information",
    "L_All_Events": "All Events ",
    "L_Ingredient": "Ingredient",
    "L_Current_Ratio": "Current Ratio",
    "L_Enter_New_Ratio": "Enter New Ratio",
    "L_Calcium_Carbonate": "Calcium Carbonate",
    "L_Ceramic_Powder": "Ceramic Powder",
    "L_Neat_Resin": "Neat Resin",
    "L_Set_New_Ratio": "Set New Ratio",
    "L_New_Batch_Sequence_Step": "New Batch Sequence Step",
    "L_Tare_Weigh_Scale": "Tare Weigh Scale",
    "L_Current_Weight": "Current Weight",
    "L_Individual_Control": "Individual Control",
    "L_Fill_Mixer_Tank_with_Neat_Resin": "Fill Mixer Tank with Neat Resin",
    "L_Transfer_Mixer_Tank_to_Holding_Tank": "Transfer Mixer Tank to Holding Tank",
    "L_Transfer_Holding_Tank_to_Mixing_Tank": "Transfer Holding Tank to Mixing Tank",
    "L_Flush_System_with_Neat_Resin": "Flush System with Neat Resin",
    "L_Hold_Resin_Flow": "Hold Resin Flow",
    "L_Current_Temperature": "Current Temperature",
    "L_Current_Temperature_Setpoint": "Current Temperature Setpoint",
    "L_Temperature_High_Setpoint": "Temperature High Setpoint",
    "L_Temperature_Low_Setpoint": "Temperature Low Setpoint",
    "L_Change_Value": "Change Value",
    "L_Auger_1_Speed_Setpoint": "Auger 1 Speed Setpoint",
    "L_Auger_2_Speed_Setpoint": "Auger 2 Speed Setpoint",
    "L_Current_Value": "Current Value",
    "L_Mixer_Motor_Low_Setpoint": "Mixer Motor Low Setpoint",
    "L_Mixer_Motor_High_Setpoint": "Mixer Motor High Setpoint",
    "L_Holding_Tank_Motor_High_Setpoint": "Holding Tank Motor High Setpoint",
    "L_Holding_Tank_Motor_Low_Setpoint": "Holding Tank Motor Low Setpoint",
    "L_Neat_Resin_Weight": "Neat Resin Weight",
    "L_Runtime": "Runtime",
    "L_Filter": "Filter",
    "L_Reset": "Reset",
    "L_Request": "Request",
    "L_Change_Out": "Change Out",
    "L_Request_Filter_Change_Out": "Request Filter Change Out",
    "L_Complete_Filter_Change_Out": "Complete Filter Change Out",
    "L_Reset_Filter_Run_Timer": "Reset Filter Run Timer",
    "Enter_Percent_Clogged": "Enter Percent Clogged",
    "L_Low_Powder": "Low Powder",
    "L_Enter_New_Data": "Enter New Data",
    "L_Ratio_Scale": "Ratio Scale",
    "L_Current_Fill_Weights": "Current Fill Weights",
    "L_Close": "Close",
    "L_Auger_On": "Auger On",
    "L_Auger_1_On": "Auger 1 On",
    "L_Auger_2_On": "Auger 2 On",
    "L_Temp_Setpoint": "Temperature Setpoint",
    "L_Heat_Tape_1": "Heat Tape 1",
    "L_Heat_Tape_2": "Heat Tape 2",
    "L_Heat_Tape_3": "Heat Tape 3",
    "L_Heat_Tape_4": "Heat Tape 4",
    "L_Temperature_Unit": "Temperature Unit ",
    "L_Mixer_Motor_Max_Speed": "Mixer Motor Max Speed",
    "L_Holding_Tank_Motor_Max_Speed": "Holding Tank Motor Max Speed",
    "L_Change_User": "Change User",
    "L_Select_Temperature_Unit": "Select Temperature Unit",
    "L_Celsius": "Celsius",
    "L_Fahrenheit": "Fahrenheit",
    "L_KeyBoard": "KeyBoard",
    "L_Mixer_Case_Step": "Mixer Case Step",
    "L_Initial_Stir_Timer": "Initial Stir Timer",
    "L_Current_Speed": "Current Speed",
    "L_Vibrator_1_On": "Vibrator 1 On",
    "L_Vibrator_2_On": "Vibrator 2 On",
    "L_Safety": "Safety",
    "L_Pump_Info_Text": "Pump 1 can only be turned on if RM1 or RM2 is on. \nPump 2 can only be turned on if RM4 is on along with RM5 or RM6.\nPump 3 can only be turned on if RM7 is on along with RM9 or RM11",
    "L_Pump": "Pump",
    "L_Replace_Timer_Input": "Replace Timer Input:",
    "L_Enable": "Enable",
    "L_Adding_Resin": "Adding Resin",
    "L_Adding_Calcium_Carbonate": "Adding Calcium Carbonate",
    "L_Adding_Ceramic": "Adding Ceramic",
    "L_Intial_Mix_Time": "Intial Mix Time",
    "L_Transfer_to_Hold_Tank": "Transfer to Hold Tank",
    "L_Waiting_ingredients_or_transfer": "Waiting(ingredients or transfer)",
    "L_Error": "Error",
    "L_Start_Next_Batch_Automatically": "Start Next Batch Automatically",
    "L_Transfer_Mix_Tank_to_Hold_Tank_Automatically": "Transfer Mix Tank to Hold Tank Automatically",
    "L_Door": "Door",
    "L_File_Explorer": "File Explorer",
    "L_Jog_Pos": "Jog +",
    "L_Jog_Neg": "Jog -",
    "L_Move_to_Spray_Position": "Move to Spray Position",
    "L_Move_to_Roll_Position": "Move to Roll Position",
    "L_Move_to_Cure_Position": "Move to Cure Position",
    "L_Speed_Setpoint": "Speed Setpoint",
    "L_click_to_change": "click to change",
    "L_Input_Buffering": "Input Buffering"
  }
}