{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.756.1/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "es-MX",
  "localizedText": {
    "Text1": "abc abc",
    "Text2": "xyz xyz",
    "L_Start_Page": "Página de inicio",
    "L_Events": "Eventos",
    "L_Localization": "Localización",
    "L_Theme": "Tema",
    "L_Settings": "Ajustes",
    "L_Mixing_Tank": "Tanque de mezclado",
    "L_Holding_Tank": "Tanque de retención",
    "L_Batch_Tanks": "Tanques de lote",
    "L_Batch_Tank_2": "Tanque de lote 2",
    "L_Manual_Spray_": "Pulverización Manual",
    "L_Pages_by_Location": "Páginas por ubicación",
    "L_Filter_1": "Filtro 1",
    "L_Filter_2": "Filtro 2",
    "L_Filter_3": "Filtro 3",
    "L_Filter_4": "Filtro 4",
    "L_Filters": "Filtros",
    "L_Pump_1": "bomba 1",
    "L_Pump_2": "bomba 2",
    "L_Pump_3": "bomba 3",
    "L_Pump_4": "bomba 4",
    "L_Pumps": "bombas",
    "L_Mixer_Scale": "Escala mezcladora",
    "L_Holding_Scale": "Escala de sujeción",
    "L_Batch_1_Scale": "Lote 1 Escala",
    "L_Batch_2_Scale": "Lote 2 Escala",
    "L_Weigh_Scales": "Balanzas de peso",
    "L_Manual_Flow_Control": "Control de flujo manual",
    "L_Receipe": "Receta",
    "L_Mixer_Tank_Temp_": "Temperatura del tanque mezclador",
    "L_Holding_Tank_Temp": "Temperatura del tanque de retención",
    "L_Temp_Control": "Control de temperatura",
    "L_Auger_1_Motor": "Motor de barrena 1",
    "L_Auger_2_Motor": "Motor de barrena 2",
    "L_Motors": "Motores",
    "L_Pages_by_Item": "Páginas por artículo",
    "L_Batch_Tank_1": "Tanque de lote 1",
    "L_Pending_Alarms": "Alarmas pendientes",
    "L_Alarms": "alarmas",
    "L_Warnings": "Advertencias",
    "L_Information": "Información",
    "L_All_Events": "Todos los eventos",
    "L_Ingredient": "ingredientes",
    "L_Current_Ratio": "Radio actual",
    "L_Enter_New_Ratio": "Introducir nueva relación",
    "L_Calcium_Carbonate": "Carbonato de calcio",
    "L_Ceramic_Powder": "polvo cerámico",
    "L_Neat_Resin": "Resina pura",
    "L_Set_New_Ratio": "Establecer nueva relación",
    "L_New_Batch_Sequence_Step": "Nuevo paso de secuencia de lote",
    "L_Tare_Weigh_Scale": "Escala de peso de tara",
    "L_Current_Weight": "Peso actual",
    "L_Individual_Control": "control individual",
    "L_Fill_Mixer_Tank_with_Neat_Resin": "Llene el tanque mezclador con resina pura",
    "L_Transfer_Mixer_Tank_to_Holding_Tank": "Transfiera el tanque mezclador al tanque de retención",
    "L_Transfer_Holding_Tank_to_Mixing_Tank": "Transfiera el tanque de retención al tanque de mezcla",
    "L_Flush_System_with_Neat_Resin": "Sistema de lavado con resina limpia",
    "L_Hold_Resin_Flow": "Mantenga el flujo de resina",
    "L_Current_Temperature": "Temperatura actual",
    "L_Current_Temperature_Setpoint": "Punto de ajuste de temperatura actual",
    "L_Temperature_High_Setpoint": "Punto de ajuste de temperatura alta",
    "L_Temperature_Low_Setpoint": "Punto de ajuste bajo de temperatura",
    "L_Change_Value": "Valor de cambio",
    "L_Auger_1_Speed_Setpoint": "Punto de ajuste de velocidad del sinfín 1",
    "L_Auger_2_Speed_Setpoint": "Punto de ajuste de velocidad del sinfín 2",
    "L_Current_Value": "Valor actual",
    "L_Mixer_Motor_Low_Setpoint": "Punto de ajuste bajo del motor mezclador",
    "L_Mixer_Motor_High_Setpoint": "Punto de ajuste alto del motor mezclador",
    "L_Holding_Tank_Motor_High_Setpoint": "Punto de ajuste alto del motor del tanque de aguas residuales",
    "L_Holding_Tank_Motor_Low_Setpoint": "Punto de ajuste bajo del motor del tanque de aguas residuales",
    "L_Neat_Resin_Weight": "Peso de resina pura",
    "L_Runtime": "tiempo de ejecución",
    "L_Filter": "Filtrar",
    "L_Reset": "Reiniciar",
    "L_Request": "Solicitud",
    "L_Change_Out": "Cambiate",
    "L_Request_Filter_Change_Out": "Solicitar cambio de filtro",
    "L_Complete_Filter_Change_Out": "Cambio de filtro completo",
    "L_Reset_Filter_Run_Timer": "Restablecer temporizador de funcionamiento del filtro",
    "Enter_Percent_Clogged": "Ingrese el porcentaje obstruido",
    "L_Low_Powder": "Polvo bajo",
    "L_Enter_New_Data": "Ingrese nuevos datos",
    "L_Ratio_Scale": "Escala de proporción",
    "L_Current_Fill_Weights": "Pesos de llenado actuales",
    "L_Open": "abierta",
    "L_Close": "cerca",
    "L_Auger_On": "Encender barrena",
    "L_Auger_1_On": "Encienda la barrena 1",
    "L_Auger_2_On": "Encienda la barrena 2",
    "L_Temp_Setpoint": "Punto de ajuste de temperatura",
    "L_Heat_Tape_1": "cinta de calor 1",
    "L_Heat_Tape_2": "cinta de calor 2",
    "L_Heat_Tape_3": "cinta de calor 3",
    "L_Heat_Tape_4": "cinta de calor 4",
    "L_Temperature_Unit": "Unidad de temperatura",
    "L_Mixer_Motor_Max_Speed": "Velocidad máxima del motor mezclador",
    "L_Holding_Tank_Motor_Max_Speed": "Velocidad máxima del motor del tanque de retención",
    "L_Change_User": "Cambiar usuario",
    "L_Select_Temperature_Unit": "Seleccionar unidad de temperatura",
    "L_Celsius": "Celsius",
    "L_Fahrenheit": "Fahrenheit",
    "L_KeyBoard": "Teclado",
    "L_Mixer_Case_Step": "Paso de la caja del mezclador",
    "L_Initial_Stir_Timer": "Temporizador de agitación inicial",
    "L_Current_Speed": "Velocidad actual",
    "L_Vibrator_1_On": "Vibrador 1 encendido",
    "L_Vibrator_2_On": "Vibrador 2 encendido",
    "L_Safety": "La seguridad",
    "L_Pump_Info_Text": "La bomba 1 solo se puede encender si RM1 o RM2 están encendidos. \nLa bomba 2 solo se puede encender si RM4 está encendido junto con RM5 o RM6. \nLa bomba 3 solo se puede encender si RM7 está encendido junto con RM9 o RM11.",
    "L_Pump": "Bomba",
    "L_Replace_Timer_Input": "Reemplazar entrada de temporizador:",
    "L_Enable": "Habilitar",
    "L_Adding_Resin": "Adición de resina",
    "L_Adding_Calcium_Carbonate": "Adición de carbonato de calcio",
    "L_Adding_Ceramic": "Adición de cerámica",
    "L_Intial_Mix_Time": "Tiempo de mezcla inicial",
    "L_Transfer_to_Hold_Tank": "Transferencia al tanque de retención",
    "L_Waiting_ingredients_or_transfer": "En espera (ingredientes o transferencia)",
    "L_Error": "Error",
    "L_Start_Next_Batch_Automatically": "Iniciar el siguiente lote automáticamente",
    "L_Transfer_Mix_Tank_to_Hold_Tank_Automatically": "Transfiera el tanque de mezcla al tanque de retención automáticamente",
    "L_Door": "Puerta",
    "L_File_Explorer": "Explorador de archivos",
    "L_Jog_Pos": "trotar +",
    "L_Jog_Neg": "Empujoncito -",
    "L_Move_to_Spray_Position": "Mover a la posición de pulverización",
    "L_Move_to_Roll_Position": "Mover a la posición de giro",
    "L_Move_to_Cure_Position": "Mover a la posición de curado",
    "L_Speed_Setpoint": "Consigna de velocidad",
    "L_click_to_change": "haga clic para cambiar",
    "L_Input_Buffering": "Búfer de entrada"
  }
}