<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ModeHandle" Id="{880f8936-075f-49a8-93db-daa949b5b166}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ModeHandle
VAR
	HoldResinFlag	:	BOOL;	//Flag true after Hold Resin Condition and Until Reset
	HoldMixerFlag	:	BOOL;	//Flag true after Hold Mixer Condition and Until Reset
	StopFlag		:	BOOL;	//Flag true after Stop Condition and Until Reset
	
	testbit: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*Mode Handling AUTOMODE = 1 , MANUAL MODE = 2*) 
	IF GVL_HMI.ModeReqAuto =1 AND GVL_HMI.Mode = 0 AND GVL_SAF.EstopOk THEN
		GVL_HMI.Mode :=1;
		GVL_HMI.ModeReqAuto :=0;
	ELSIF GVL_HMI.ModeReqManual = 1 AND GVL_HMI.Mode = 0 AND GVL_SAF.EstopOk THEN
		GVL_HMI.Mode :=2;
		GVL_HMI.ModeReqManual := 0;
	END_IF
	
	IF GVL_HMI.ModeReqNo = 1 OR GVL_SAF.EstopOk = 0  THEN	
		GVL_HMI.Mode := 0;
		GVL_HMI.ModeReqNo := 0;
		testbit := 1;
	END_IF

	IF GVL_HMI.Mode = 0 THEN
		GVL_HMI.NoMode := 1;
		ELSE 
		GVL_HMI.NoMode := 0;
	END_IF
	IF GVL_HMI.Mode = 1 THEN
		GVL_HMI.AutoMode := 1;
		ELSE 
		GVL_HMI.AutoMode := 0;
	END_IF
	IF GVL_HMI.Mode = 2 THEN
		GVL_HMI.ManualMode := 1;
		ELSE 
		GVL_HMI.ManualMode := 0;
	END_IF
(*MCR (Master Control Reset)*)
	//Stop Conditions
	
	IF GVL_HMI.MCR = 1 THEN
	
		WX_CP.WX1(Reset_VI := 1);
		WX_CP.WX2(Reset_VI := 1);
		WX_CP.WX3(Reset_VI := 1);
		WX_CP.WX4(Reset_VI := 1);
	
		GVL_HMI.MCR			:= 0;		
		
	END_IF

	
	
	
	
	]]></ST>
    </Implementation>
    <LineIds Name="ModeHandle">
      <LineId Id="94" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="181" Count="3" />
      <LineId Id="180" Count="0" />
      <LineId Id="168" Count="3" />
      <LineId Id="167" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="2" />
      <LineId Id="258" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="63" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>