<div id="JobList_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Content">

  <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_JobList_37" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="33" data-tchmi-left-unit="px" data-tchmi-text="Active Job List" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="15">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  </div>

  <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiGrid_JobList_10" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-height-mode="Content" data-tchmi-height-unit="px" data-tchmi-right="0" data-tchmi-width-unit="px">
    <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidth": 720.0,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
    <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
      [
      {
      "height": 1.0,
      "heightUnit": "factor",
      "heightMode": "Value",
      "maxHeightUnit": "px",
      "minHeightUnit": "px",
      "overflow": false
      }
      ]
    </script>


    <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
      [
      {
      "columnIndex": 0,
      "rowIndex": 0,
      "padding": {
      "left": 16,
      "right": 16,
      "top": 16,
      "bottom": 16,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
      },
      "backgroundImageWidthUnit": "px",
      "backgroundImageHeightUnit": "px",
      "backgroundImageHorizontalAlignment": "Center",
      "backgroundImageVerticalAlignment": "Center"
      }
      ]
    </script>

    <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiContainer_JobList_6" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="-1" data-tchmi-height="720">


      <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
        [
        "background-container"
        ]
      </script>
<div id="TcHmiGrid_10" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="8" data-tchmi-height-unit="%" data-tchmi-left="23" data-tchmi-left-unit="px" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="98" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiTextbox_Test1_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Textbox" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-auto-focus-out="false" data-tchmi-auto-select-text="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiTextbox_Test2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="2" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-auto-focus-out="false" data-tchmi-auto-select-text="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>

</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="TcHmiTextbox_Test2_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="2" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-auto-focus-out="false" data-tchmi-auto-select-text="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>

</div>
<div id="TcHmiTextblock_37" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Job Number" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblock_38" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Part Number" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblock_39" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Mold Type" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">
</div>
</div>
<div id="TcHmiDatagrid_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="64.4" data-tchmi-height-unit="%" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-width="96.6" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-show-row-numbers="false" data-tchmi-row-numbers-resizable="false" data-tchmi-width-mode="Value" data-tchmi-row-numbers-horizontal-alignment="Center" data-tchmi-row-numbers-vertical-alignment="Center" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-grid-font-size="120" data-tchmi-grid-font-size-unit="%">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Order",
    "label": "Order",
    "control": "TextBlock",
    "width": 0,
    "widthUnit": "factor",
    "resize": false,
    "sortable": false,
    "minWidth": 5,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "JobNumber",
    "label": "Job Number",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 5,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "PartNumber",
    "label": "Part Number",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 5,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "MoldID",
    "label": "Mold ID",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 5,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "DateAdded",
    "label": "Date Added",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 5,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false
  },
  {
    "name": "Status",
    "label": "Status",
    "control": "TextBlock",
    "width": 1,
    "widthUnit": "factor",
    "resize": true,
    "sortable": true,
    "minWidth": 5,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "dataDefinitions": [
      {
        "value": 0.0,
        "text": "Waiting to Start"
      },
      {
        "value": 1.0,
        "text": "Started"
      },
      {
        "value": 2.0,
        "text": "Done"
      },
      {
        "value": 3.0,
        "text": "Not Used"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{"left":3,"leftUnit":"px","right":3,"rightUnit":"px","top":0,"topUnit":"px","bottom":0,"bottomUnit":"px"}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiDatagrid_2.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ServerExtensionCSharpEmpty1.WriteValueInit%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "doingInit"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "Order": "1",
    "JobNumber": "DOT354",
    "PartNumber": "4.1",
    "MoldID": "DTPF4-V-1",
    "DateAdded": "8:30:00 AM 3/31/23",
    "Status": "Done",
    "Priority": 1
  },
  {
    "Order": "2",
    "JobNumber": "DOT354",
    "PartNumber": "4.1A",
    "MoldID": "DTPF4-V-2",
    "DateAdded": "8:30:00 AM 3/31/23",
    "Status": "Started",
    "Priority": 0
  },
  {
    "Order": "3",
    "JobNumber": "DOT354",
    "PartNumber": "4.2",
    "MoldID": "DTPF4-V-2",
    "DateAdded": "8:30:00 AM 3/31/23",
    "Status": "Started",
    "Priority": 0
  },
  {
    "Order": "4",
    "JobNumber": "DOT354",
    "PartNumber": "4.3",
    "MoldID": "DTPF4-V-2",
    "DateAdded": "8:30:00 AM 3/31/23",
    "Status": "Waiting to Start",
    "Priority": 0
  },
  {
    "Order": "5",
    "JobNumber": "DOT354",
    "PartNumber": "4.3A",
    "MoldID": "DTPF4-V-3",
    "DateAdded": "8:30:00 AM 3/31/23",
    "Status": "Waiting to Start",
    "Priority": 0
  },
  {
    "Order": "6",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1",
    "MoldID": "DTPF8-V-3",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Started",
    "Priority": 1
  },
  {
    "Order": "7",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1A",
    "MoldID": "DTPF8-V-3",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Started",
    "Priority": 1
  },
  {
    "Order": "8",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1B",
    "MoldID": "DTPF8-V-3",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Started",
    "Priority": 1
  },
  {
    "Order": "9",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1C",
    "MoldID": "DTPF8-V-9",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Waiting to Start",
    "Priority": 1
  },
  {
    "Order": "10",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1D",
    "MoldID": "DTPF8-V-10",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Waiting to Start",
    "Priority": 1
  },
  {
    "Order": "11",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1E",
    "MoldID": "DTPF8-V-11",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Waiting to Start",
    "Priority": 1
  },
  {
    "Order": "12",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1F",
    "MoldID": "DTPF8-V-12",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Waiting to Start",
    "Priority": 1
  },
  {
    "Order": "13",
    "JobNumber": "Airport8975",
    "PartNumber": "2.1G",
    "MoldID": "DTPF8-V-13",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Waiting to Start",
    "Priority": 1
  },
  {
    "Order": "14",
    "JobNumber": "IndustrialBldg234",
    "PartNumber": "2.1",
    "MoldID": "DTPF12-V-1",
    "DateAdded": "8:37:00 AM 3/31/23",
    "Status": "Form Not Loaded",
    "Priority": 1
  }
]
</script>
</div>
<div id="TcHmiButton_Delete_68" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="23" data-tchmi-left-unit="px" data-tchmi-text="Delete" data-tchmi-top="503" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_Delete_68.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Delete Job from Current joblist",
          "",
          "",
          "//Example found:",
          "var firstNameControl = TcHmi.Controls.get(\"TcHmiDatagrid\");",
          "if (firstNameControl != undefined)",
          "\t{\t",
          "\tvar index = firstNameControl.getSelectedRowIndex();",
          "\tconsole.log(`Cell changes  getSelectedRowIndex = ${index}`);",
          "\t",
          "    TcHmi.Symbol.writeEx('%s%ServerExtensionCSharpEmpty1.WriteValueDelete%/s%', index, function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        console.log(\"Delete OK\");",
          "    } else {",
          "        console.log(\"Delete Not OK\");",
          "    }",
          "    });\t",
          "\t",
          "\t}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_Add_68" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="152" data-tchmi-left-unit="px" data-tchmi-text="Add" data-tchmi-top="503" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_Add_68.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//ADD Job Number, Mold ID, and Current Date/Time to Active Job list",
          "",
          "",
          "",
          "",
          "",
          "//Example found:",
          "",
          "console.log('Pressing Add button');",
          "var JobNumber = TcHmi.Controls.get(\"TcHmiTextbox_Test1\");",
          "\t\t",
          "\tlet timeString = new Date().toLocaleString();",
          "\tconst person = {",
          "\t\tTest1: test1.getText(),",
          "\t\tTest2: parseInt(test2.getText()),",
          "\t\tTest3: checkBoxStateChecked,",
          "\t\tCurrentTime: timeString,",
          "\t\tComboBox : comboboxState",
          "\t};\t",
          "\tvar myJSONString = JSON.stringify(person);",
          "\tconsole.log(myJSONString);",
          "\tTcHmi.Symbol.writeEx('%s%ServerExtensionCSharpEmpty1.WriteValueAdd%/s%', myJSONString, function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        console.log('Write OK');",
          "    } else {",
          "        console.log('Write NOT OK');",
          "    }",
          "\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Example found:",
          "",
          "",
          "",
          "console.log('Edit source code 2nd ');",
          "",
          "var newText = TcHmi.Controls.get(\"TcHmiDatagrid_1\");",
          "if(newText != undefined) {",
          "    let dataText = newText.getSrcData();",
          "    console.log(dataText.length);",
          "    //const myArr = JSON.parse(dataText);",
          "    console.log(dataText.toString());",
          "    ",
          "var vals=[];",
          "for(var i=0;i<dataText.length;i++){",
          "   vals.push(dataText[i]);",
          "}    ",
          "    ",
          "",
          "",
          "",
          "var test1 = TcHmi.Controls.get(\"TcHmiTextbox_Test1\");",
          "var test2 = TcHmi.Controls.get(\"TcHmiTextbox_Test2\");",
          "var checkbox = TcHmi.Controls.get(\"TcHmiCheckbox\");",
          "var combobox = TcHmi.Controls.get(\"TcHmiCombobox\");",
          "var checkBoxStateChecked = false;",
          "   ",
          "\tlet checkboxState = checkbox.getToggleState();",
          "\tif(checkboxState == 'Active') {\t",
          "\t\tcheckBoxStateChecked = true;",
          "\t\t}",
          "\telse",
          "\t\t{",
          "\t\tcheckBoxStateChecked = false;\t",
          "\t\t}",
          "",
          "const person = {CurrentTime:\"sdfsd\", Test1:test1.getText(), Test2:checkBoxStateChecked, Test3:!checkBoxStateChecked, Test4:\"fdss\"};",
          " vals.push(person);",
          "\t",
          "        console.log(vals.length);",
          "newText.setSrcData(vals);     ",
          "    ",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
</div>
</div>
</div>