<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PRG_SEQUENCE" Id="{cd340d36-5f83-464b-9ced-5e8e384c8d70}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SEQUENCE
VAR
	
	Process			:	ARRAY [1..Max_DBCOLUMNS] OF ST_Process;
	fbSQLDatabase	:	FB_SQLDatabaseEvt (sNetID := '', tTimeout := T#5S);
	fbSQLCommand	:	FB_SQLCommandEvt (sNetID := '', tTimeout := T#5S);
	step			:	INT :=10 ;
	CMD_1			:	STRING(5000);
	CMD_2			:	STRING(5000);
	CMD_3			:	STRING(5000);
	CMD_4			:	STRING(5000);
	sCMD			:	STRING(5000);
	sCMD1			:	STRING(5000);
	sCMD2			:	STRING(5000);
	sCMD3			:	STRING(5000);
	sCMD4			:	STRING(5000);
	sCMD5			:	STRING(5000);
	sCMD6			:	STRING(5000);
	BasketID		:	STRING(5000);
	TotalItem		:	STRING(5000);
	Flavor			:	STRING(5000);
	Id				: int;
	PointId			: STRING(5000);
	XCur			: STRING(5000);
	YCur			: STRING(5000);
	ZCur			: STRING(5000);
	RCur			: STRING(5000);
	VCur			: STRING(5000);
	Dist			: STRING(5000);
	
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL_Log.NewMeasure =1 AND GVL_log.ReadytoLog =1 THEN
	GVL_Log.NewMeasure :=0;
	XCur := GVL_Log.XCur;
	YCur := GVL_Log.YCur;
	ZCur := GVL_Log.ZCur;
	RCur := GVL_Log.RCur;
	VCur := GVL_Log.VCur;
	Dist := GVL_Log.Dist;
	step :=10;
	GVL_log.ReadytoLog :=0; //will be reset after getting to step 1031
	Id := Id + 1;
	PointId := INT_TO_STRING(id);
	
	
END_IF
IF GVL_HMI.LogByDis =1 AND GVL_log.ReadytoLog =1 AND GVL_HMI.LogEveryDis >= 1 THEN
	IF ABS(GVL_HMI.LastLogDisX -PRG_CNCAxesHandler.fbCNC_Axis[0].stStatus.fSetPosACS) >= GVL_Hmi.LogEveryDis OR
		ABS(GVL_HMI.LastLogDisY -PRG_CNCAxesHandler.fbCNC_Axis[1].stStatus.fSetPosACS) >= GVL_Hmi.LogEveryDis THEN
	
		XCur := GVL_Log.XCur;
		YCur := GVL_Log.YCur;
		ZCur := GVL_Log.ZCur;
		RCur := GVL_Log.RCur;
		VCur := GVL_Log.VCur;
		Dist := GVL_Log.Dist;
		step :=10;
		GVL_log.ReadytoLog :=0; //will be reset after getting to step 1031
		Id := Id + 1;
		PointId := INT_TO_STRING(id);
		GVL_HMI.LastLogDisX := PRG_CNCAxesHandler.fbCNC_Axis[0].stStatus.fSetPosACS; //last log of X
		GVL_HMI.LastLogDisY := PRG_CNCAxesHandler.fbCNC_Axis[1].stStatus.fSetPosACS; //last log of Y
		END_IF
	
END_IF
CASE step OF
	

	10: //OPEN CONNECTION
		IF fbSQLDatabase.Connect(1) THEN
			step := step + 10;
		END_IF
		
	20: //CREATE COMMAND
		IF fbSQLDatabase.CreateCmd(ADR(fbSQLCommand)) THEN
			step := step + 10;
		END_IF
	
	30: //INSERT COMMAND
		CMD_1 	:= 'INSERT into TwinCATSQL1 (PointID, LoadingTime, XCur, YCur, ZCur, RCur, VCur, Distance) VALUES(';
		CMD_2 	:= ', (CONVERT(varchar(20), GETDATE(),108)), ';
		CMD_3 	:= ')';
		sCMD 	:= CONCAT (CMD_1, CONCAT(PointId, CMD_2));
		sCMD1	:= CONCAT (sCMD, CONCAT(CONCAT('$'',XCur), '$','));
		sCMD2	:= CONCAT (sCMD1, CONCAT(CONCAT('$'',YCur), '$','));
		sCMD3	:= CONCAT (sCMD2, CONCAT(CONCAT('$'',ZCur), '$','));
		sCMD4	:= CONCAT (sCMD3, CONCAT(CONCAT('$'',RCur), '$','));
		sCMD5	:= CONCAT (sCMD4, CONCAT(CONCAT('$'',VCur), '$','));
		sCMD6	:= CONCAT (sCMD5, CONCAT(Dist, CMD_3));
		IF fbSQLCommand.Execute(ADR(sCMD6), SIZEOF(sCMD6)) THEN
			step := step + 1000;
		END_IF
	
	1030: //CLOSE CONNECTION
		IF fbSQLDatabase.Disconnect() THEN
			step := step + 1;
			GVL_Log.PointLogged :=1;
			GVL_Log.ReadytoLog 	:=1;
		END_IF
	
END_CASE

IF GVL_Log.PointLogged =1 THEN
	//message point logged
	ELSE
		//message point log failed try again?
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="PRG_SEQUENCE">
      <LineId Id="148" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="160" Count="4" />
      <LineId Id="150" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="208" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="260" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="213" Count="9" />
      <LineId Id="226" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="82" Count="18" />
      <LineId Id="139" Count="2" />
      <LineId Id="168" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="102" Count="6" />
      <LineId Id="154" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="109" Count="2" />
      <LineId Id="171" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>