<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WX3Settings" Id="{4ae8efe5-4c0b-4c45-bcdb-c5d3fc377b1c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM WX3Settings
VAR
	WX3A_CP1_Send : HMI_Setting_GVL;
	WX3A_CP2_Send : HMI_Setting_GVL;
	WX3A_CP3_Send : HMI_Setting_GVL;
	
	WX3B_CP1_Send : HMI_Setting_GVL;
	WX3B_CP2_Send : HMI_Setting_GVL;
	WX3B_CP3_Send : HMI_Setting_GVL;
	WX3Saving 	: BOOL;
	WX3Save 	: BOOL;
	
END_VAR
VAR PERSISTENT
	WX3A_CP1_HMI : CPABS_CI;
	WX3A_CP2_HMI : CPABS_CI;
	WX3A_CP3_HMI : CPABS_CI;
	
	WX3B_CP1_HMI : CPABS_CI;
	WX3B_CP2_HMI : CPABS_CI;
	WX3B_CP3_HMI : CPABS_CI;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//saves hmi persistent input into the GVL on save
IF WX3Save THEN
	WX3Saving:=1;
	WX3Save:=0;
END_IF

IF WX3Saving THEN
	WX3A_CP1_Send(In:=WX3A_CP1_HMI, Out=>GVL_CP.WX3A_CP1_CI);
	WX3A_CP2_Send(In:=WX3A_CP2_HMI, Out=>GVL_CP.WX3A_Cp2_CI);
	WX3A_CP3_Send(IN:=WX3A_CP3_HMI, (*Out=>GVL_CP.WX3A_CP3_CI*));
	
	WX3B_CP1_Send(IN:=WX3B_CP1_HMI, Out=>GVL_CP.WX3B_CP1_CI);
	WX3B_CP2_Send(In:=WX3B_CP2_HMI, Out=>GVL_CP.WX3B_CP2_CI);
	WX3B_CP3_Send(IN:=WX3B_CP3_HMI, (*Out=>GVL_CP.WX3B_CP3_CI*));
	WX3Saving :=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="WX3Settings">
      <LineId Id="26" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="27" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>